
Cancel = Abbrechen

EEPromSettingsPanel.failed2read   = Lesen der Einstellungen fehlgeschlagen.
EEPromSettingsPanel.load          = Einstellungen laden
EEPromSettingsPanel.makeSelection = W\u00E4hlen sie die Firmware die auf ihrem Board installiert ist
EEPromSettingsPanel.save          = Einstellungen speichern
EEPromSettingsPanel.title         = Einstellungen f\u00FCr Firmware \u00E4ndern...
EEPromSettingsPanel.warning       = <html>Stellen sie sicher, dass sie die korrekte Firmware aus der Liste w\u00E4hlen,<br> w\u00E4hlen sie die falsche kann den Copter unfliegbar machen. Falls sie versehendlich die falsche Firmware gew\u00E4hlt und gespeichert haben, <br>setzen sie die Einstellungen oben zur\u00FCck.

EEpromResetPanel.resetButton = Zur\u00FCcksetzen
EEpromResetPanel.title       = Alle Einstellungen zur\u00FCcksetzen
EEpromResetPanel.warning     = <html>Alle Einstellungen l\u00F6schen\\: Dies kann nicht r\u00FCckg\u00E4ngig gemacht werden.<br> Firmware selbst wird dabei nicht gel\u00F6scht.

FirmwareCommitForm.authorLabel       = Autor
FirmwareCommitForm.cancelButton      = Abbrechen
FirmwareCommitForm.commentLabel      = Einen Kommentar f\u00FCr mich hinzuf\u00FCgen.
FirmwareCommitForm.commentURLcomment = <html>Eine URL hinzuf\u00FCgen, wo Benutzer Informationen zu dieser Firmware finden k\u00F6nnen.
FirmwareCommitForm.commentURLlabel   = Kommentar URL
FirmwareCommitForm.controllerLabel   = Controller Typ
FirmwareCommitForm.fileComment       = <html>URL zur hex Datei hinzuf\u00FCgen, z.B. http\\://www.domain.com/firmware.hex<br>\r\noder den Namen der Datei falls sie in einem  Zip-Archiv gepackt ist, z.B. file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Dateiname/-URL
FirmwareCommitForm.selectType        = Firmware Typ w\u00E4hlen oder einen neuen eingeben
FirmwareCommitForm.submitButton      = Absenden
FirmwareCommitForm.title             = Eine Firmware \u00FCbermittel
FirmwareCommitForm.typeLabel         = Copter Typ
FirmwareCommitForm.versionLabel      = Version
FirmwareCommitForm.zipFileComment    = <html>Falls Du die firmware in einem Zip-Archiv anbietest, hier die URL angeben, z.B. http\\://www.domain.com/firmware.zip<br>\r\nSonst leer lassen.
FirmwareCommitForm.zipFileNameLabel  = Zip-Datei URL

GyroEvaluationPanel.adcPitchGyro = Nick
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Gier
GyroEvaluationPanel.title        = Gyro Wert

Ok = Okay

PotEvaluationPanel.adcPitchPot = Nick
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Gier
PotEvaluationPanel.title       = Poti Wert

ReceiverEvaluationPanel.rxPitchLabel    = Nick
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Gas
ReceiverEvaluationPanel.rxYawLabel      = Gier
ReceiverEvaluationPanel.title           = Empf\u00E4nger Wert

TestEvaluationPanel.authorLabel            = Author
TestEvaluationPanel.instructionButton      = zur Anleitung
TestEvaluationPanel.instructionLabel       = <html>Besuche die Anleitung, <br>um zu sehen wie das Board verkabelt wird<br>und der seriell Adapter angeschlossen wird.
TestEvaluationPanel.measureFirstMessage    = Du musst erst eine Messung machen bevor Du etwas schicken kannst.
TestEvaluationPanel.submitDescriptionLabel = <html>\u00DCbertrage dein Testergebnis<br>um das Tool zu verbessern.
TestEvaluationPanel.testFirmwareLabel      = Test Firmware Version
TestEvaluationPanel.title                  = Ergebnis

TestPane.title = kkMulticopter Checker

about.message = <HTML>\r\nkkMulticopter Flash Tool<br>\r\nlizenziert unter der GPL 3<br>\r\nentwickelt von Christian Moll<br>\r\nGraphiken von Niall<br>\r\nf\u00FCr mehr Informationen besuchen Sie\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nAnleitungen und Updates\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = Schlie\u00DFen

contribute = Mit helfen

contribute.mail           = Bug-Report senden
contribute.submitFirmware = Firmware \u00FCbermitteln

controller = Controller

controller.force    = flashen erzwingen
controller.settings = W\u00E4hle deinen Controller...
controller.tooltip  = W\u00E4hle das Board auf das eine neue Firmware geflasht werden soll. Oder w\u00E4hle den Controller Chip, falls das Board nicht gelistet ist.

downloads.download  = Download
downloads.downloads = Downloads
downloads.title     = Firmware herunterladen

eepromPanel.title = Firmware konfigurieren

error.avrdudeconfig     = <HTML>Beim Lesen der Konfigurationsdatei von AVRdude ist ein Fehler aufgetretten.<br> Bitte \u00FCberpr\u00FCfen Sie ihre Installation.
error.commentURL        = <html>URL konnte nicht ge\u00F6ffnet werden\\: <br>
error.offlineRepository = Es ist keine offline Kopie des Repositories verf\u00FCgbar.
error.repository        = <html>Die Liste der verf\u00FCgbaren Firmwares kann nicht geladen werden. <br> Bitte stellen sie sicher, dass sie online sind.
error.writeflash        = Es ist ein Fehler w\u00E4hrend dem Schreiben des Flashs aufgetreten.
error.writefuses        = Schreiben der Fuses fehlgeschlagen.

firmware = Firmware

firmware.CategoryCombobox.tip          = Um eine Firmware leichter zu finden k\u00F6nnen sie die verf\u00FCgbaren Firmwares nach Copter Type filtern.
firmware.FirmwareCombobox.nonAvailable = Es ist keine Firmware f\u00FCr das/den gew\u00E4hlte Board/Controller verf\u00FCgbar.
firmware.FirmwareCombobox.tip          = W\u00E4hlen sie eine Firmware die sie auf das Board flashen wollen
firmware.allCategories                 = alle Firmware-Typen
firmware.file                          = Datei
firmware.flash.tip                     = Flashen sie die ausgew\u00E4hlte Firmware vom Internet
firmware.flashFile.tip                 = Flashe die ausgew\u00E4hlte Firmware von deinem Computer
firmware.help                          = <html>Sie haben die Wahl ein Firmware von ihrer Festplatte oder aus dem Repository<br>\r\n verwaltet durch Lazyzero zu flashen. Das Flashen aus dem Repository ist empfohlen.
firmware.info.tip                      = Eine Hilfe-Seite zu der ausgew\u00E4hlten Firmware aufrufen, falls vorhanden.
firmware.load.tip                      = \u00D6ffnen einer Firmware von ihrem Computer.
firmware.settings                      = W\u00E4hle die zu programmierende Firmware...

flash.abort       = Firmware flashen abgebrochen.
flash.eeprom      = EEprom flashen.
flash.file        = Firmware Datei wird geschrieben.
flash.filecorrupt = Datei ist besch\u00E4digt, die MD5 stimmt nicht mit  der MD5 aus dem repository \u00FCber ein.

help = Hilfe

help.help     = Hilfe
help.kkhome   = orginal KK Einstellungen
help.krManual = Minsoos Anleitung zur KR firmware

info = Info

info.about   = \u00DCber ...
info.license = Lizenz

messages.flashFile          = Firmware Datei flashen.
messages.flashRepository    = Firmware aus Repository flashen.
messages.loadFile           = Firmware aus Datei geladen.
messages.nothingLoad        = Keine Datei zum \u00D6ffnen gew\u00E4hlt.
messages.portInUseException = Dieser Port wird schon benutzt. Bitte schlie\u00DFe alle anderen Programme die diesen Port benutzen k\u00F6nnten.
messages.reloadList         = Liste der verf\u00FCgbaren Firmwares wird neu geladen.
messages.reloadList.done    = Liste geladen.

offline = offline

online = online

open = \u00D6ffnen

port = Schnittstelle

port.enableRate = Standardwert verwenden
port.rate       = Baudrate

programmer = Programmierer

programmer.settings = W\u00E4hle deinen Programmieradapter...

programmingPanel.title = Firmware flashen.

read.abort  = Lesen der Einstellungen abgebrochen.
read.eeprom = EEPROM auslesen.

reload.tip = Neu laden der Repository-Datei

restart.dialog = Applikation muss neu gestartet werden.
restart.title  = Neustart

settings = Einstellungen

settings.downloadoffline    = Firmware speichern
settings.enablepopup        = Pop-ups aktivieren
settings.language           = Sprache
settings.language.bosnian   = Bosnisch
settings.language.brazilian = Brasilianisch
settings.language.chinese   = Chinesisch
settings.language.croatian  = Kroatisch
settings.language.czech     = Tschechisch
settings.language.danish    = D\u00E4nisch
settings.language.dutch     = Niederl\u00E4ndisch
settings.language.english   = Englisch
settings.language.faroese   = F\u00E4r\u00F6isch
settings.language.french    = Franz\u00F6sisch
settings.language.german    = Deutsch
settings.language.greek     = Griechisch
settings.language.hebrew    = Hebr\u00E4isch
settings.language.hungarian = Ungarisch
settings.language.italian   = Italienisch
settings.language.japanese  = Japanisch
settings.language.korean    = Koreanisch
settings.language.norwegian = Norwegisch
settings.language.polish    = Polnisch
settings.language.portugese = Portugisisch
settings.language.romanian  = Rum\u00E4nisch
settings.language.russian   = Russisch
settings.language.serbian   = Serbisch
settings.language.slovakian = Slowakisch
settings.language.slovenian = Slovenisch
settings.language.spanish   = Spanisch
settings.language.swedish   = Schwedisch
settings.language.turkish   = T\u00FCrkisch
settings.offline            = offline arbeiten

start = Start

stop = Stop

submit = Abschicken

title = kkMulticopter Flash Tool

update = Es ist eine neue Version von KKmulticopter Flash Tool verf\u00FCgbar.
