
Cancel = Annulla

FirmwareCommitForm.authorLabel       = Autore
FirmwareCommitForm.cancelButton      = Cancel
FirmwareCommitForm.commentLabel      = Aggiungi un commento con le istruzioni per me
FirmwareCommitForm.commentURLcomment = <html>Aggiungi una  URL dove l utente pu\u00F2 trovare informazioni inerenti il  firmware.
FirmwareCommitForm.commentURLlabel   = URL Commento
FirmwareCommitForm.controllerLabel   = Tipo di controller
FirmwareCommitForm.fileComment       = <html>Aggiungi la URL ad un hex file, esempio http\\://www.domain.com/firmware.hex<br> o il nome del file se \u00E8 pacchettizzato in un file zip esempio file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = URL File name
FirmwareCommitForm.selectType        = seleziona il tipo di firmware o inseriscine uno nuovo
FirmwareCommitForm.submitButton      = Submit
FirmwareCommitForm.title             = Commit a firmware
FirmwareCommitForm.typeLabel         = Copter type
FirmwareCommitForm.versionLabel      = Versione
FirmwareCommitForm.zipFileComment    = <html>se inserisci il firmware pacchettizzato in un file zip inserisci la  URL, esempio  http\\://www.domain.com/firmware.zip<br>\r\naltrimenti lascia il campo vuoto.
FirmwareCommitForm.zipFileNameLabel  = URL zip file

GyroEvaluationPanel.adcPitchGyro = Nick (Pitch)
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Valori Giroscopio

Ok = OK

PotEvaluationPanel.adcPitchPot = Nick (Pitch)
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Valori Trimmer

ReceiverEvaluationPanel.rxPitchLabel    = Nick (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Throttle
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Valori ricevitore

TestEvaluationPanel.authorLabel            = Autore
TestEvaluationPanel.instructionButton      = Istruzioni
TestEvaluationPanel.instructionLabel       = <html>Verifica le istruzioni che descrivono come<br> cablare la scheda e come <br>connettere l adattatore seriale alla scheda.
TestEvaluationPanel.submitDescriptionLabel = <html>Invia i risultati dei tuoi test<br> per migliorare il tool.
TestEvaluationPanel.testFirmwareLabel      = Versione del firmware di test
TestEvaluationPanel.title                  = Risultati

TestPane.title = kkMulticopter Checker

about.message = <HTML>\r\nKKmulticopter Flash Tool<br>\r\nsottoposto a licenza  GPL 3<br>\r\nscritto da Christian Moll<br>\r\nGrafica sviluppata da  Niall<br>\r\nper maggiori informazioni visitare\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a>\r\n<br>Aggiornamenti e documentazione \\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>\r\nsoftware docu and updates\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = Chiuso

contribute = Contributo

contribute.mail           = Invia una segnalazione di  errore
contribute.submitFirmware = Commit del Firmware

controller = Scheda o processore

controller.force    = forza la programmazione
controller.settings = Scegli la tua scheda o il tuo processore
controller.tooltip  = Seleziona la scheda su cui programmare il nuovo firmware o seleziona il chip corretto se la scheda non \u00E8 in elenco.

downloads.download  = Download
downloads.downloads = Downloads
downloads.title     = Downloads dei firmware

error.avrdudeconfig     = <HTML>Impossibile leggere la configurazione di AVRdude.<br> Controlla la tua installazione.
error.commentURL        = <html>Impossibile aprire la pagina\\: <br>
error.offlineRepository = Non c\u00E8 una copia dell'archivio dei firmware offline disponibile
error.repository        = <html>L'archivio da cui scaricare la lista dei firmware disponibili non \u00E8 raggiungibile. <br> Controlla di essere online.
error.writeflash        = Errore durante la scrittura della flash
error.writefuses        = Errore durante il settaggio dei fuses

firmware = firmware

firmware.CategoryCombobox.tip = Per cercare il firmware puoi filtrare i firmware disponibili per tipo di multirotore.
firmware.FirmwareCombobox.tip = Seleziona il firmware che vuoi programmare sulla tua scheda,
firmware.allCategories        = tutti i tipi di firmware
firmware.file                 = file
firmware.flash.tip            = Programma il firmware selezionato da internet
firmware.flashFile.tip        = Programma il firmware selezionato dal tuo computer
firmware.help                 = <html>Hai la scelta di caricare un firmware dal file store sul tuo PC o dal repository<br> gestito da Lazyzero. Programmare dal repository \u00E8 raccomandato.
firmware.info.tip             = Apre una pagina informativa per il firmware selezionato, qualora sia disponibile.
firmware.load.tip             = Apri  un firmware dal tuo computer
firmware.settings             = Scegli un firmware da programmare

flash.abort = Programmazione del firmware interrotta
flash.file  = Programmazione del firmware da file

help = Help

help.help     = Help
help.kkhome   = controlli originali KK di prevolo 
help.krManual = Manuale di Minsoo per firmware KR

info = info

info.about   = about ...
info.license = Licenza

messages.flashFile          = Programmazione del firmware
messages.flashRepository    = Programmazione del firmware dall'archivio
messages.loadFile           = Caricamento del firmware da file
messages.nothingLoad        = Nessun file selezionato
messages.portInUseException = Questa porta \u00E8 gi\u00E0 in uso.  Per favore chiudi tutti gli altri programmi che potrebbero utilizzarla.
messages.reloadList         = Ricarica la lista dei firmware disponibili
messages.reloadList.done    = Lista ricaricata

offline = offline

online = online

open = Apri

port = Porta

port.enableRate = utilizza i defaults
port.rate       = baud rate

programmer = Programmatore

programmer.settings = Scegli il tuo programmatore ...

reload.tip = Ricarica il repository dei firmware

restart.dialog = L'applicazione \u00E8 stata riavviata
restart.title  = Riavvio

settings = Settaggi

settings.downloadoffline    = Firmware negozio
settings.language           = Lingua
settings.language.brazilian = Brasiliano
settings.language.chinese   = Cinese
settings.language.croatian  = Croato
settings.language.czech     = Ceco
settings.language.danish    = Danese
settings.language.dutch     = Olandese
settings.language.english   = Inglese
settings.language.faroese   = Faroese
settings.language.french    = Francese
settings.language.german    = Tedesco
settings.language.greek     = Greco
settings.language.hebrew    = Ebraico
settings.language.italian   = Italiano
settings.language.korean    = Coreano
settings.language.polish    = Polacco
settings.language.portugese = Portoghese
settings.language.russian   = Russo
settings.language.slovakian = Slovacco
settings.language.spanish   = Spagnolo
settings.language.swedish   = Svedese
settings.language.turkish   = Turco
settings.offline            = funzionamento offline

start = Inizio

stop = Fine

submit = Invia

title = KKmulticopter Flash Tool

update = E' disponibile una nuova versione di KKmulticopter Flash Tool
