
Cancel = Cancelar

EEPromSettingsPanel.failed2read   = Impossiv\u00E9l ler configura\u00E7\u00F5es
EEPromSettingsPanel.load          = carregar configura\u00E7\u00F5es
EEPromSettingsPanel.makeSelection = Selecionar o firmware instalado na placa
EEPromSettingsPanel.save          = guardar configura\u00E7\u00F5es
EEPromSettingsPanel.title         = Alterar configura\u00E7\u00F5es de firmware

EEpromResetPanel.resetButton = Limpar
EEpromResetPanel.title       = Limpar todas as configura\u00E7\u00F5es
EEpromResetPanel.warning     = Limpar configura\u00E7\u00F5es manuais\\: n\u00E3o pode voltar atr\u00E1s! O firmware n\u00E3o ser\u00E1 afectado.

FirmwareCommitForm.authorLabel       = Autor
FirmwareCommitForm.cancelButton      = Cancelar
FirmwareCommitForm.commentLabel      = Adicionar coment\u00E1rio com instru\u00E7\u00F5es
FirmwareCommitForm.commentURLcomment = <html>Adicionar endere\u00E7o URL onde o utilizador poder\u00E1 encontrar mais informa\u00E7\u00E3o sobre o firmware.
FirmwareCommitForm.commentURLlabel   = Adicionar o URL
FirmwareCommitForm.controllerLabel   = tipo de controlador
FirmwareCommitForm.fileComment       = <html>Adicione o URL ao ficheiro HEX, ex\\: http\\://www.domain.com/firmware.hex<br> ou o nome do ficheiro se comprimido num ficheiro ZIP ex\\:  file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Nome do ficheiro / URL
FirmwareCommitForm.selectType        = seleccione o tipo de firmware ou introduza um novo
FirmwareCommitForm.submitButton      = Enviar
FirmwareCommitForm.title             = Submeta um firmware
FirmwareCommitForm.typeLabel         = Tipo de c\u00F3ptero
FirmwareCommitForm.versionLabel      = Vers\u00E3o
FirmwareCommitForm.zipFileComment    = <html>Se fornecer o firmware num ficheiro ZIP introduza o URL, ex\\:\r\nhttp\\://www.domain.com/firmware.zip<br>\r\ncaso contr\u00E1rio deixe o campo vazio.
FirmwareCommitForm.zipFileNameLabel  = URL do ficheiro ZIP

GyroEvaluationPanel.adcPitchGyro = Pitch (nariz cima/abaixo)
GyroEvaluationPanel.adcRollGyro  = Roll(rolamento esq./dir.)
GyroEvaluationPanel.adcYawGyro   = Yaw (cauda esq.dir.)
GyroEvaluationPanel.title        = Valores para o Girosc\u00F3pio

Ok = Ok

PotEvaluationPanel.adcPitchPot = Pitch (nariz cima/abaixo)
PotEvaluationPanel.adcRollPot  = Roll(rolamento esq./dir.)
PotEvaluationPanel.adcYawPot   = Yaw (cauda esq.dir.)
PotEvaluationPanel.title       = Valores do Potenci\u00F3metro

ReceiverEvaluationPanel.rxPitchLabel    = Pitch (nariz cima/abaixo)
ReceiverEvaluationPanel.rxRollLabel     = Roll(rolamento esq./dir.)
ReceiverEvaluationPanel.rxThrottleLabel = Acelera\u00E7\u00E3o
ReceiverEvaluationPanel.rxYawLabel      = Yaw (cauda esq.dir.)
ReceiverEvaluationPanel.title           = Valores para o receptor

TestEvaluationPanel.authorLabel            = Autor
TestEvaluationPanel.instructionButton      = Instru\u00E7\u00F5es
TestEvaluationPanel.instructionLabel       = <html>\r\nConsulte as instru\u00E7\u00F5es sobre como<br>fazer as liga\u00E7\u00F5es \u00E0 placa e<br>ligar o adaptador
TestEvaluationPanel.measureFirstMessage    = Tem de fazer pelo menos um teste antes de poder enviar dados.
TestEvaluationPanel.submitDescriptionLabel = <html>Envie os resultados dos teste <br>para ajudar a melhorar a ferramenta.
TestEvaluationPanel.testFirmwareLabel      = Vers\u00E3o de teste
TestEvaluationPanel.title                  = Resultados

TestPane.title = Verificador kkMulticopter

about.message = <HTML>\r\nFerramenta para flashar kkMulticopter<br>\r\nlicenciado sob GPL 3<br>\r\nCodificado por Christian Moll<br>\r\nGr\u00E1ficos por Niall<br>\r\nPara mais informa\u00E7\u00F5es, visite\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nDocumenta\u00E7\u00E3o e actualiza\u00E7\u00F5es de software\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = Fechar

contribute = Contribuir

contribute.mail           = Envie um relat\u00F3rio de erros
contribute.submitFirmware = Submeter firmware

controller = controlador

controller.force    = For\u00E7ar o flash
controller.settings = Escolha o seu controlador...
controller.tooltip  = Seleccione a placa que pretende flashar, ou o chip do controlador se a placa n\u00E3o est\u00E1 listada.

downloads.download  = Descarregue
downloads.downloads = Ficheiros descarregados
downloads.title     = Firmwares descarregados

eepromPanel.title = Configurar o firmware

error.avrdudeconfig     = <HTML>Imposs\u00EDvel ler ficheiro de configura\u00E7\u00E3o AVRdude.<br> Por favor verifique a sua instala\u00E7\u00E3o.
error.commentURL        = <html>URL n\u00E3o acess\u00EDvel\\: <br>
error.offlineRepository = N\u00E3o existe nenhuma copia do reposit\u00F3rio dispon\u00EDvel. 
error.repository        = <html>O reposit\u00F3rio de firmwares dispon\u00EDveis n\u00E3o se encontra dispon\u00EDvel<br> verifique se est\u00E1 conectado.
error.writeflash        = Erro de instala\u00E7\u00E3o de firmware.
error.writefuses        = Erro de configura\u00E7\u00E3o dos fus\u00EDveis.

firmware = firmware

firmware.CategoryCombobox.tip = Para pesquisar, pode filtrar os firmwares por tipo de copter.
firmware.FirmwareCombobox.tip = Seleccione o firmware que pretende flashar.
firmware.allCategories        = todos os tipos de firmware
firmware.file                 = ficheiro
firmware.flash.tip            = Flashar o firmware seleccionado da Internet.
firmware.flashFile.tip        = Flashar o firmware seleccionado do computador.
firmware.help                 = <html>\r\nPode escolher carregar o firmware de um ficheiro no computador ou do reposit\u00F3rio<br>\r\nmantido por Lazyzero. Flashar do reposit\u00F3rio \u00E9 recomend\u00E1vel.
firmware.info.tip             = Abrir p\u00E1gina de informa\u00E7\u00F5es do firmware, de dispon\u00EDvel.
firmware.load.tip             = Selecionar ficheiro de firmware do computador
firmware.settings             = Escolha o firmware para flashar...

flash.abort       = Flashar firmware cancelado.
flash.eeprom      = Flashar eeprom.
flash.file        = Flashar firmware de ficheiro.
flash.filecorrupt = Ficheiro corrompido, o hash MD5 n\u00E3o \u00E9 igual ao do reposit\u00F3rio.

help = Ajuda

help.help     = Ajuda
help.kkhome   = Verifica\u00E7\u00E3o original de pr\u00E9-v\u00F4o KK
help.krManual = Manual de Minsoo's para o firmware KR

info = informa\u00E7\u00E3o

info.about   = sobre...
info.license = Licen\u00E7a

messages.flashFile          = Flasheie o firmware.
messages.flashRepository    = Flasheie o firmware do reposit\u00F3rio
messages.loadFile           = Carregue o firmware do ficheiro.
messages.nothingLoad        = Nenhum ficheiro foi seleccionado.
messages.portInUseException = A porta seleccionada j\u00E1 est\u00E1 em uso. Feche todos os programas que possam estar a usar esta porta
messages.reloadList         = Refresque a lista de firmwares dispon\u00EDveis.
messages.reloadList.done    = Lista recarregada.

offline = sem acesso \u00E0 rede

online = ligado \u00E0 rede

open = abrir

port = porto

port.enableRate = usar valores por defeito
port.rate       = taxa de transmiss\u00E3o

programmer = programador

programmer.settings = Escolha o seu programador

programmingPanel.title = Flashar firmware

read.abort  = Leitura de configura\u00E7\u00F5es abortada
read.eeprom = Ler eeprom.

reload.tip = Recarregar reposit\u00F3rio

restart.dialog = A aplica\u00E7\u00E3o tem que ser reiniciada.
restart.title  = Reiniciar

settings = configura\u00E7\u00F5es

settings.downloadoffline    = Cache de firmwares
settings.language           = L\u00EDngua
settings.language.brazilian = Brasileiro
settings.language.chinese   = Chin\u00EAs
settings.language.croatian  = Croata
settings.language.czech     = Checo
settings.language.danish    = Dinamarqu\u00EAs
settings.language.dutch     = Holand\u00EAs
settings.language.english   = Ingl\u00EAs
settings.language.faroese   = Fero\u00EAs
settings.language.french    = Franc\u00EAs
settings.language.german    = Alem\u00E3o
settings.language.greek     = Grego
settings.language.hebrew    = Hebreu
settings.language.italian   = Italiano
settings.language.korean    = Coreano
settings.language.norwegian = Noruegu\u00EAs
settings.language.polish    = Polaco
settings.language.portugese = Portugu\u00EAs
settings.language.romanian  = Romeno
settings.language.russian   = Russo
settings.language.slovakian = Eslovaco
settings.language.slovenian = Esloveno
settings.language.spanish   = Espanhol
settings.language.swedish   = Sueco
settings.language.turkish   = Turco
settings.offline            = trabalhar sem acesso \u00E0 rede

start = come\u00E7ar

stop = parar

submit = Enviar

title = Ferramenta para flashar kkMulticopter

update = Uma nova vers\u00E3o da ferramenta para flashar KKmulticopter est\u00E1 dispon\u00EDvel.
