
Cancel = Annuler

FirmwareCommitForm.authorLabel       = Forfatter
FirmwareCommitForm.cancelButton      = Annuller 
FirmwareCommitForm.commentLabel      = Tilf\u00F8j en kommentar med instruktioner til mig.
FirmwareCommitForm.commentURLcomment = <html>Tilf\u00F8j en URL hvor brugeren kan finde informationer omkring firmwaret.
FirmwareCommitForm.commentURLlabel   = Kommentar URL
FirmwareCommitForm.controllerLabel   = Controller type
FirmwareCommitForm.fileComment       = <html>Tilf\u00F8j URL'en til hex filen f.eks. http\\://www.domain.com/firmware.hex<br>\r\neller filnavnet hvis den er pakket ned i en .zip fil f.eks. file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Filnavn/URL
FirmwareCommitForm.selectType        = v\u00E6lg firmware type eller intast en ny
FirmwareCommitForm.submitButton      = Tilf\u00F8j
FirmwareCommitForm.title             = Lav et firmware
FirmwareCommitForm.typeLabel         = Copter type
FirmwareCommitForm.versionLabel      = Version
FirmwareCommitForm.zipFileComment    = <html>Hvis du tilf\u00F8jer firmwaret pakket ned i en .zip fil, skriv s\u00E5 URL'en f.eks. http\\://www.domain.com/firmware.zip<br>\r\nHvis ikke, lad feltet s\u00E5 tomt.
FirmwareCommitForm.zipFileNameLabel  = Zip fil URL

GyroEvaluationPanel.adcPitchGyro = Pitch
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Gyro v\u00E6rdier

Ok = Ok

PotEvaluationPanel.adcPitchPot = Pitch
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Potmeter v\u00E6rdier

ReceiverEvaluationPanel.rxPitchLabel    = Pitch
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Throttle
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Modtager v\u00E6rdier

TestEvaluationPanel.authorLabel       = forfatter
TestEvaluationPanel.instructionButton = Bes\u00F8g instrutioner

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\nlicenseret under GPL 3<br>\r\nskrevet af Christian Moll<br>\r\nGrafik af Niall<br>\r\nfor mere information bes\u00F8g\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nsoftware documenter og opdateringer\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = Luk

contribute = Bidrag

contribute.mail           = Send fejlrapport
contribute.submitFirmware = Lav Firmware

controller = Kontrolenhed

controller.force    = Gennemtving skrivning
controller.settings = V\u00E6lg din kontrolenhed
controller.tooltip  = V\u00E6lg det kort du vil flashe dit nye firmware p\u00E5. Eller v\u00E6lg den korrekte controller chip hvis kortet ikke er vist.

downloads.download  = Hent
downloads.downloads = Overf\u00F8rte filer
downloads.title     = Firmware filer

error.avrdudeconfig     = <HTML>Kunne ikke l\u00E6se konfigurations-filen af AVRdude.<br> Tjek venligst din installation.
error.commentURL        = <html>Kan ikke \u00E5bne webadressen\\: <br>
error.offlineRepository = Der er ingen offline kopi af server-filen tilg\u00E6ngelig.
error.repository        = <html>Der er ikke adgang til serveren med listen af tilg\u00E6ngelige firmwares. <br> Tjek venligst at de er online.
error.writeflash        = Fejl under skrivning af firmware.
error.writefuses        = Fejl under indstilling af sikringerne

firmware = Firmware

firmware.CategoryCombobox.tip = For at finde et firmware kan du filtrere de tilg\u00E6ngelige firmwarer afh\u00E6nging af typen af helikopteren
firmware.FirmwareCombobox.tip = V\u00E6lg et firmware du vil flashe til dit kort
firmware.allCategories        = Alle firmware typer
firmware.file                 = Fil
firmware.flash.tip            = Flash det valgte firmware fra internettet
firmware.flashFile.tip        = Flash det valgte firmware fra din computer
firmware.help                 = <html>Du har valget om at uploade et firmware fra din computer eller fra databasen<br>\r\n h\u00E5ndteret af Lazyzero. Det er anbefalet at flashe fra databasen.
firmware.info.tip             = \u00C5ben en informations side om det valgte firmware, hvis muligt.
firmware.load.tip             = \u00C5ben en firmware fil fra din computer
firmware.settings             = V\u00E6lg det firmware du vil skrive

flash.abort = Skrivning af firmware annuleret
flash.file  = Skriver firmware fra fil.

help = Hj\u00E6lp

help.help     = Hj\u00E6lp
help.kkhome   = Originalt KK preflight tjek
help.krManual = Minsoo's manual til KR firmware

info = info

info.about   = om
info.license = Licens 

messages.flashFile       = Skriv firmwaret
messages.flashRepository = Skriv firmwaret fra computeren
messages.loadFile        = L\u00E6s firmware fra en fil
messages.nothingLoad     = Ingen fil valgt
messages.reloadList      = Genindl\u00E6s de tilg\u00E6ngelige firmwares
messages.reloadList.done = Liste genindl\u00E6st

offline = Offline

online = Online

open = \u00C5ben

port = Port

port.enableRate = brug standard
port.rate       = baud rate

programmer = Programm\u00F8r

programmer.settings = V\u00E6lg din programm\u00F8r

reload.tip = Genindl\u00E6s firmwaret fra databasen.

restart.dialog = Programmet skal genstartes
restart.title  = Genstart

settings = Indstillinger

settings.downloadoffline    = Cache firmware
settings.language           = Sprog
settings.language.brazilian = Brasiliansk 
settings.language.chinese   = Kinesisk
settings.language.croatian  = Kroatisk
settings.language.czech     = Tjekkisk
settings.language.danish    = Dansk
settings.language.dutch     = Hollandsk
settings.language.english   = Engelsk
settings.language.faroese   = F\u00E6r\u00F8sk
settings.language.french    = Fransk
settings.language.german    = Tysk
settings.language.greek     = Gr\u00E6sk
settings.language.hebrew    = Hebrew
settings.language.italian   = Italiensk 
settings.language.korean    = Koreansk
settings.language.polish    = Polsk
settings.language.portugese = Portugisisk 
settings.language.russian   = Russisk
settings.language.slovakian = Slovakisk 
settings.language.spanish   = Spansk
settings.language.swedish   = Svensk
settings.language.turkish   = Tyrkisk 
settings.offline            = Arbejd offline

start = start

stop = stop

title = kkMulticopter Flash Tool

update = Der er en ny version af KKmulticopter Flash Tool
