
Cancel = \u0130ptal

EEPromSettingsPanel.load          = Ayarlar\u0131 Y\u00FCkle
EEPromSettingsPanel.makeSelection = Kart\u0131n\u0131za y\u00FCkl\u00FC firmware i se\u00E7in
EEPromSettingsPanel.save          = Ayarlar\u0131 Sakla

EEpromResetPanel.resetButton = S\u0131f\u0131rlama
EEpromResetPanel.title       = T\u00FCm Ayarlar\u0131 S\u0131f\u0131rla

FirmwareCommitForm.authorLabel       = Yazar
FirmwareCommitForm.cancelButton      = \u0130ptal
FirmwareCommitForm.commentLabel      = Benim i\u00E7in kullanma talimat\u0131 ile ilgili bir yorum ekleyin
FirmwareCommitForm.commentURLcomment = <html>Kullan\u0131c\u0131lar\u0131n firmware ile ilgili bilgiler bulabilece\u011Fi bir URL ekleyin
FirmwareCommitForm.commentURLlabel   = URL Yorum
FirmwareCommitForm.controllerLabel   = \u0130\u015Femci tipi
FirmwareCommitForm.fileComment       = <html>hex dosyas\u0131 eklemek i\u00E7in URL girin. \u00D6rnek\\: http\\://www.domain.com/firmware.hex<br>yada
FirmwareCommitForm.fileNameLabel     = Dosya Ad\u0131 / URL
FirmwareCommitForm.selectType        = Firmware t\u00FCr\u00FCn\u00FC se\u00E7in yada yeni bir ad girin
FirmwareCommitForm.submitButton      = G\u00F6nder
FirmwareCommitForm.title             = Firmware G\u00F6nder
FirmwareCommitForm.typeLabel         = Multicopter Tipi
FirmwareCommitForm.versionLabel      = Versiyon
FirmwareCommitForm.zipFileComment    = E\u011Fer zip olarak paketlenmi\u015F bir firmware dosyas\u0131 g\u00F6ndermek istiyorsan\u0131z URL girin. \u00D6rnek\\: http\\://www.domain.com/firmware.zip<br>
FirmwareCommitForm.zipFileNameLabel  = Zip Dosyas\u0131 URL si

GyroEvaluationPanel.adcPitchGyro = Pitch (Nick)
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Gyro De\u011Feri

Ok = Tamam

PotEvaluationPanel.adcPitchPot = Pitch (Nick)
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Pot De\u011Feri

ReceiverEvaluationPanel.rxPitchLabel    = Pitch (Nick)
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Gaz
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Al\u0131c\u0131 De\u011Feri

TestEvaluationPanel.authorLabel            = Yazar
TestEvaluationPanel.instructionButton      = Talimatlar\u0131 G\u00F6r
TestEvaluationPanel.instructionLabel       = <html>Serial port adapt\u00F6r\u00FCn\u00FCn karta nas\u0131l ba\u011Flanaca\u011F\u0131n\u0131<br>\u00F6\u011Frenmek i\u00E7in to<br>Talimatlar\u0131 G\u00F6r
TestEvaluationPanel.measureFirstMessage    = Veri g\u00F6ndermeden \u00F6nce bir \u00F6l\u00E7\u00FCm yapman\u0131z gerekir
TestEvaluationPanel.submitDescriptionLabel = <html>Test Sonu\u00E7lar\u0131n\u0131z\u0131 G\u00F6nderin<br>Bu arac\u0131 Geli\u015Ftirmek i\u00E7in
TestEvaluationPanel.testFirmwareLabel      = Test firmware version
TestEvaluationPanel.title                  = Sonu\u00E7lar

TestPane.title = KKmulticopter Denetleyici

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\nlicensed under the GPL 3<br>\r\nwritten by Christian Moll<br>\r\nGraphics by Niall<br>\r\nfor more information visit\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nsoftware docu and updates\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = Kapat

contribute = Katk\u0131da bulunmak

contribute.mail           = Hata Raporu G\u00F6nder
contribute.submitFirmware = Firmware G\u00F6nder

controller = \u0130\u015Flemci

controller.force    = Flash yazmaya zorla
controller.settings = \u0130\u015Flemcinizi se\u00E7in
controller.tooltip  = Kart\u0131n\u0131z\u0131n modelini se\u00E7in yada kart\u0131n\u0131z listede yok ise kart\u0131n\u0131z\u0131n kulland\u0131\u011F\u0131 i\u015Flemciyi do\u011Fru olarak se\u00E7in

downloads.download  = \u0130ndir
downloads.downloads = \u0130ndirmeler
downloads.title     = Yaz\u0131l\u0131m indirme

error.avrdudeconfig     = <HTML>AVRdude yap\u0131land\u0131rma dosyas\u0131n\u0131 okuyam\u0131yor.<br>Kurulumunuzu kontrol ediniz.
error.commentURL        = <html>URL A\u00E7\u0131lm\u0131yor <br>
error.offlineRepository = Depoda ula\u015F\u0131labilir durumda bir
error.repository        = <html>Mevcut yaz\u0131l\u0131mlar listesini indirmek i\u00E7in depo mevcut de\u011Fildir.<br>\u0130nternet ba\u011Flant\u0131n\u0131z\u0131 kontrol edin.
error.writeflash        = Flash yazma s\u0131ras\u0131nda hata olu\u015Ftu
error.writefuses        = fuse ayarlar\u0131nda hata olu\u015Ftu

firmware = Yaz\u0131l\u0131m

firmware.CategoryCombobox.tip = Mevcut firmware listesinde multikopter tipine g\u00F6re filtreleme
firmware.FirmwareCombobox.tip = Kart\u0131n\u0131za y\u00FCklemek istedi\u011Finiz firmware i se\u00E7in
firmware.allCategories        = T\u00FCm yaz\u0131l\u0131m t\u00FCrleri
firmware.file                 = Dosya
firmware.flash.tip            = \u0130nternetden se\u00E7ilen firmware i karta y\u00FCkle
firmware.flashFile.tip        = Bilgisayardan se\u00E7ilen firmware i karta y\u00FCkle
firmware.info.tip             = Se\u00E7ilen firmware i\u00E7in bilgi sayfas\u0131n\u0131 a\u00E7 ( e\u011Fer varsa )
firmware.load.tip             = Bilgisayardaki bir firmware dosyas\u0131 a\u00E7\u0131n
firmware.settings             = Flash yaz\u0131lacak yaz\u0131lm\u0131 se\u00E7iniz

flash.abort       = Flash yazma iptal edildi
flash.file        = Flash yaz\u0131ld\u0131 ( dosyadan)
flash.filecorrupt = Dosya bozulmu\u015F. Deponuzdaki dosyan\u0131n MD5 de\u011Fer tutmuyor

help = Yard\u0131m

help.help     = Yard\u0131m
help.kkhome   = Orijinak KK u\u00E7u\u015F \u00F6ncesi kontrol
help.krManual = Minsoo nun KR yaz\u0131l\u0131m k\u0131lavuzu

info = bilgi

info.about   = hakk\u0131nda
info.license = Lisans

messages.flashFile          = Yaz\u0131l\u0131m dosyas\u0131ndan Flash yaz
messages.flashRepository    = Yaz\u0131l\u0131m Deposundan Flash yaz
messages.loadFile           = Yaz\u0131l\u0131m Dosyadan y\u00FCklendi
messages.nothingLoad        = Y\u00FCklenecek dosya se\u00E7ilmedi
messages.portInUseException = Port \u015Fu an kullan\u0131l\u0131yor l\u00FCtfen portu kullanan programlar\u0131 kapat\u0131n
messages.reloadList         = Ula\u015F\u0131labilir Yaz\u0131l\u0131m listesi yeniden y\u00FCklendi
messages.reloadList.done    = Liste yeniden y\u00FCklendi

offline = \u00C7evrimd\u0131\u015F\u0131 - offline

online = \u00C7evrimi\u00E7i - online

open = a\u00E7\u0131k

port = port

port.enableRate = Varsay\u0131lan\u0131 kullan
port.rate       = baud rate

programmer = programlay\u0131c\u0131

programmer.settings = Programlay\u0131c\u0131y\u0131 se\u00E7in

read.eeprom = eeprom okunuyor

reload.tip = Depodaki fimware listesini y\u00FCkle

restart.dialog = Uygulaman\u0131n yeniden ba\u015Flat\u0131lmas\u0131 gerek
restart.title  = Yeniden ba\u015Flat

settings = Ayarlar

settings.downloadoffline    = Yaz\u0131l\u0131m Deposu
settings.language           = Dil
settings.language.brazilian = Brezilyaca
settings.language.chinese   = \u00C7ince
settings.language.croatian  = H\u0131rvat\u00E7a
settings.language.czech     = \u00C7ek Dili
settings.language.danish    = Danimarkaca
settings.language.dutch     = Hollandaca
settings.language.english   = \u0130ngilizce
settings.language.faroese   = Faroe Dili
settings.language.french    = Frans\u0131zca
settings.language.german    = Almanca
settings.language.greek     = Yunanca
settings.language.hebrew    = \u0130branice
settings.language.italian   = \u0130talyanca
settings.language.korean    = Korece
settings.language.norwegian = Norve\u00E7ce
settings.language.polish    = Polonyaca
settings.language.portugese = Portekizce
settings.language.romanian  = Rumence
settings.language.russian   = Rusca
settings.language.slovakian = Slovakca
settings.language.slovenian = Slovence
settings.language.spanish   = \u0130spanyolca
settings.language.swedish   = \u0130sve\u00E7ce
settings.language.turkish   = T\u00FCrk\u00E7e
settings.offline            = \u00C7evrimd\u0131\u015F\u0131 \u00E7al\u0131\u015F

start = Ba\u015Fla

stop = Bitir

submit = G\u00F6nder

title = KKMulticopter Flash yazma arac\u0131

update = KKMulticopter Flash yazma arac\u0131n\u0131n yeni bir versiyonu mevcut
