
Cancel = Cancelar

EEPromSettingsPanel.failed2read   = No se puede leer la configuraci\u00F3n.
EEPromSettingsPanel.load          = Cargar configuraci\u00F3n
EEPromSettingsPanel.makeSelection = Seleccione el firmware actualmente instalado
EEPromSettingsPanel.save          = Guardar configuraci\u00F3n
EEPromSettingsPanel.title         = Cambiar la configuraci\u00F3n del firmware...
EEPromSettingsPanel.warning       = <html>Aseg\u00FArese de seleccionar el firmware correcto de la lista, editar la configuracion del firmware equivocado <br>puede hacer que su multic\u00F3ptero no funcione. Si accidentalmente us\u00F3 el firmware equivocado,<br>restaure la configuraci\u00F3n.

EEpromResetPanel.resetButton = Restaurar
EEpromResetPanel.title       = Restaurar todas las configuraciones
EEpromResetPanel.warning     = Restaurar todas las configuraciones realizadas. Esto no se puede deshacer! En firmware no ser\u00E1 modificado.

FirmwareCommitForm.authorLabel       = Autor
FirmwareCommitForm.cancelButton      = Cancelar
FirmwareCommitForm.commentLabel      = A\u00F1ade un comentario con lo que deseas conocer.
FirmwareCommitForm.commentURLcomment = <html>A\u00F1adir una direcci\u00F3n de internet donde el usuario pueda encontrar informaci\u00F3n sobre el firmware.
FirmwareCommitForm.commentURLlabel   = A\u00F1adir direcci\u00F3n de internet
FirmwareCommitForm.controllerLabel   = Tipo de controladora
FirmwareCommitForm.fileComment       = <html>A\u00F1adir la direcci\u00F3n de internet al archivo hex.\r\nPor ejemplo\\: http\\://www.domain.com/firmware.hex<br>\r\no el nombre del archivo si est\u00E1 comprimido en un archivo zip. Por ejemplo\\: file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Nombre del archivo/Direcci\u00F3n de internet
FirmwareCommitForm.selectType        = Seleccionar el tipo de firmware o introducir uno nuevo
FirmwareCommitForm.submitButton      = Enviar
FirmwareCommitForm.title             = Consignar un firmware
FirmwareCommitForm.typeLabel         = Tipo de multic\u00F3ptero
FirmwareCommitForm.versionLabel      = Versi\u00F3n
FirmwareCommitForm.zipFileComment    = <html>Si va a a\u00F1dir un firmware comprimido en un archivo zip, introduzca la direcci\u00F3n de internet. Por ej. http\\://www.dominio.com/firmware.zip<br>
FirmwareCommitForm.zipFileNameLabel  = Direcci\u00F3n de internet del archivo comprimido en zip

GyroEvaluationPanel.adcPitchGyro = Cabeceo (Pitch)
GyroEvaluationPanel.adcRollGyro  = Alabeo (Roll)
GyroEvaluationPanel.adcYawGyro   = Gui\u00F1ada (Yaw)
GyroEvaluationPanel.title        = Valores del giroscopio

Ok = Ok

PotEvaluationPanel.adcPitchPot = Cabeceo (Pitch)
PotEvaluationPanel.adcRollPot  = Alabeo (Roll)
PotEvaluationPanel.adcYawPot   = Gui\u00F1ada (Yaw)
PotEvaluationPanel.title       = Valores de los potenci\u00F3metros

ReceiverEvaluationPanel.rxPitchLabel    = Cabeceo (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Alabeo (Roll)
ReceiverEvaluationPanel.rxThrottleLabel = Potencia (Throttle)
ReceiverEvaluationPanel.rxYawLabel      = Gui\u00F1ada (Yaw)
ReceiverEvaluationPanel.title           = Valores del receptor

TestEvaluationPanel.authorLabel            = Autor
TestEvaluationPanel.instructionButton      = Ver instrucciones
TestEvaluationPanel.instructionLabel       = <html>Ver las instrucciones de c\u00F3mo<br>conectar la placa y c\u00F3mo<br>conectar el adaptador serial a la placa.
TestEvaluationPanel.measureFirstMessage    = Necesita hacer mediciones antes de enviar datos.
TestEvaluationPanel.submitDescriptionLabel = <html>Envie sus resultados de prueba<br>para mejorar el programa.
TestEvaluationPanel.testFirmwareLabel      = Probar versi\u00F3n del firmware.
TestEvaluationPanel.title                  = Resultados

TestPane.title = Chequeo kkMulticopter

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\nBajo licencia de GPL3<br>\r\nGr\u00E1ficos por Niall<br>\r\nPara m\u00E1s informaci\u00F3n, visita<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\ndocumentaci\u00F3n y actualizaciones\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = Cerrar

contribute = Contribuir

contribute.mail           = Enviar un informe de error
contribute.submitFirmware = Almacenar un firmware

controller = Controladora

controller.force    = Forzar la transmisi\u00F3n del firmware
controller.settings = Selecciona tu placa controladora
controller.tooltip  = Seleccionar la placa para transferir el nuevo firmware. Si no aparece en el listado, seleccionar el chip de la placa.

downloads.download  = Descargar
downloads.downloads = Descargas
downloads.title     = Descargas de firmware

eepromPanel.title = Configurar firmware

error.avrdudeconfig     = <HTML>Imposible leer el archivo de configuraci\u00F3n de el AVRdude.<br>Por favor , revisa tu instalaci\u00F3n.
error.commentURL        = <html>No se puede abrir la url\\: <br>
error.offlineRepository = No hay acceso offline al repositorio de firmwares.
error.repository        = <html>El repositorio donde se encuentran los firmwares no est\u00E1 disponible. <br>Por favor, compruebe su acceso a la red.
error.writeflash        = Error al instalar el firmware.
error.writefuses        = Error al configurar los fusibles.

firmware = firmware

firmware.CategoryCombobox.tip          = Para encontrar m\u00E1s r\u00E1pido el firmware deseado, filtrar por tipo de multic\u00F3ptero.
firmware.FirmwareCombobox.nonAvailable = No hay firmware disponible para el controlador seleccionado.
firmware.FirmwareCombobox.tip          = Selecciona el firmware que quieres transferir a la placa.
firmware.allCategories                 = Todos los firmwares disponibles
firmware.file                          = archivo
firmware.flash.tip                     = Transferir el firmware seleccionadp desde internet
firmware.flashFile.tip                 = Transferir el firmware seleccionado desde el computador
firmware.help                          = <html>Es posible seleccionar el firmware deseado desde un archivo o desde el repositorio de firmwares<br>\r\n
firmware.info.tip                      = Si est\u00E1 disponible, acceder al manual del firmware deseado.
firmware.load.tip                      = Abrir un archivo de firmware desde el computador
firmware.settings                      = Selecciona el firmware a transferir...

flash.abort       = Transferencia del firmware abortada.
flash.eeprom      = Flasheando la EEPROM.
flash.file        = Transfiriendo el firmware desde un archivo.
flash.filecorrupt = El archivo est\u00E1 da\u00F1ado, el MD5 no coincide con el MD5 del repositorio.

help = Ayuda

help.help     = Ayuda
help.kkhome   = Chequeo de prevuelo original KK
help.krManual = Manual de Minsoo para instalar KR firmware

info = informaci\u00F3n

info.about   = acerca de...
info.license = Licencia

messages.flashFile          = Transferir el firmware desde un archivo.
messages.flashRepository    = Transferir el firmware desde el repositorio.
messages.loadFile           = Cargar el firmware desde un archivo.
messages.nothingLoad        = No hay un archivo seleccionado para cargar.
messages.portInUseException = El puerto est\u00E1 en uso. Por favor cierre todos los programas que puedan estar usando este puerto.
messages.reloadList         = Volver a cargar la lista de firmwares disponibles.
messages.reloadList.done    = Lista recargada.

offline = Sin acceso a la red

online = En l\u00EDnea

open = abrir

port = puerto

port.enableRate = Usar valores por defecto
port.rate       = tasa de baudios (baud rate)

programmer = programador

programmer.settings = Selecciona tu programador...

programmingPanel.title = Transfiriendo el firmware

read.abort  = Lectura de configuraci\u00F3n cancelada.
read.eeprom = Leyendo la EEPROM.

reload.tip = Recargar el archivo de firmwares desde el repositorio

restart.dialog = La aplicaci\u00F3n debe ser reiniciada.
restart.title  = Reiniciar

settings = ajustes

settings.downloadoffline    = Generar una copia local de los firmwares
settings.language           = Idioma
settings.language.bosnian   = Bosnio
settings.language.brazilian = Brasile\u00F1o
settings.language.chinese   = Chino
settings.language.croatian  = Croata
settings.language.czech     = Checo
settings.language.danish    = Dan\u00E9s
settings.language.dutch     = Holand\u00E9s
settings.language.english   = Ingl\u00E9s
settings.language.faroese   = Feroes
settings.language.french    = Franc\u00E9s
settings.language.german    = Alem\u00E1n
settings.language.greek     = Griego
settings.language.hebrew    = Hebreo
settings.language.hungarian = H\u00FAngaro
settings.language.italian   = Italiano
settings.language.japanese  = Japon\u00E9s
settings.language.korean    = Coreano
settings.language.norwegian = Noruego
settings.language.polish    = Polaco
settings.language.portugese = Portugu\u00E9s
settings.language.romanian  = Rumano
settings.language.russian   = Ruso
settings.language.serbian   = Servio
settings.language.slovakian = Eslovaco
settings.language.slovenian = Eslovaco
settings.language.spanish   = Espa\u00F1ol
settings.language.swedish   = Sueco
settings.language.turkish   = Turco
settings.offline            = Trabajar fuera de l\u00EDnea.

start = empezar

stop = parar

submit = Enviar

title = kkMulticopter Flash Tool

update = Se encuentra disponible una nueva versi\u00F3n de KKmulticopter Flash Tool.
