
Cancel = Annulez

EEPromSettingsPanel.failed2read   = Impossible de lire les param\u00E8tres
EEPromSettingsPanel.load          = Lire les param\u00E8tres
EEPromSettingsPanel.makeSelection = S\u00E9lectionnez le firmware de votre carte
EEPromSettingsPanel.save          = Sauvegarder les param\u00E8tres
EEPromSettingsPanel.title         = \u00C9diter les param\u00E8tres du firmware 
EEPromSettingsPanel.warning       = Assurez-vous de s\u00E9lectionner le firmware appropri\u00E9 dans la liste ci-dessous. Une s\u00E9lection fautive, ne correspondant pas a votre firmware peut rendre votre multicopt\u00E8re inpilotable!\r\nIl est toujours possible de r\u00E9initialiser les param\u00E8tres.

EEpromResetPanel.resetButton = R\u00E9initialisation
EEpromResetPanel.title       = R\u00E9initialisation de tous les param\u00E8tres
EEpromResetPanel.warning     = R\u00E9initialisation de tous les param\u00E8tres de l'eeprom, le firmware reste inchang\u00E9.  

FirmwareCommitForm.authorLabel       = Auteur
FirmwareCommitForm.cancelButton      = Annulez
FirmwareCommitForm.commentLabel      = Laissez un commentaire pour l'auteur\r\n
FirmwareCommitForm.commentURLcomment = <html>Lien vers plus d'information concernant le firmware
FirmwareCommitForm.commentURLlabel   = URL Commentaire
FirmwareCommitForm.controllerLabel   = Type de contr\u00F4leur
FirmwareCommitForm.fileComment       = <html>Lien vers le fichier du firmware (hex ou zip)
FirmwareCommitForm.fileNameLabel     = URL fichier
FirmwareCommitForm.selectType        = S\u00E9lectionnez le firmware ou entrez un nouveau
FirmwareCommitForm.submitButton      = Envoyez
FirmwareCommitForm.title             = Confirmation et envoi du firmware.
FirmwareCommitForm.typeLabel         = Type de multicopt\u00E8re
FirmwareCommitForm.versionLabel      = Version
FirmwareCommitForm.zipFileComment    = <html>Si le firmware est dans un fichier zip, veuillez entrer l'URL, par exemple http\\://www.domain.com/firmware.zip <br>\r\nSi ce n'est pas le cas, laissez le champ vide.
FirmwareCommitForm.zipFileNameLabel  = URL du fichier zip

GyroEvaluationPanel.adcPitchGyro = Tangage Gyro
GyroEvaluationPanel.adcRollGyro  = Roulis
GyroEvaluationPanel.adcYawGyro   = D\u00E9rive
GyroEvaluationPanel.title        = Valeurs des gyroscopes

Ok = Ok

PotEvaluationPanel.adcPitchPot = Tangage Potentiom\u00E8tre
PotEvaluationPanel.adcRollPot  = Roulis
PotEvaluationPanel.adcYawPot   = D\u00E9rive
PotEvaluationPanel.title       = Valeurs des potentiom\u00E8tres

ReceiverEvaluationPanel.rxPitchLabel    = Tangage
ReceiverEvaluationPanel.rxRollLabel     = Roulis
ReceiverEvaluationPanel.rxThrottleLabel = Gaz
ReceiverEvaluationPanel.rxYawLabel      = D\u00E9rive
ReceiverEvaluationPanel.title           = R\u00E9ceptionnez les Valeurs

TestEvaluationPanel.authorLabel            = Auteur
TestEvaluationPanel.instructionButton      = Aide / Instructions
TestEvaluationPanel.instructionLabel       = <html>Lien vers les instructions d\u00E9crivant comment<br>connecter l'adaptateur s\u00E9riel au contr\u00F4leur KK.
TestEvaluationPanel.measureFirstMessage    = Vous devez d'abord faire les mesures, avant d'envoyer les donn\u00E9es.
TestEvaluationPanel.submitDescriptionLabel = <html>Envoyez vos r\u00E9sultats de test<br>afin d'am\u00E9liorer cette outil.
TestEvaluationPanel.testFirmwareLabel      = Version de test du firmware
TestEvaluationPanel.title                  = R\u00E9sultats

TestPane.title = kkMulticopter V\u00E9rificateur

about.message = <HTML>\r\nKKMulticopter outil Flash<br> \r\nsous licence GPL 3 <br>\r\n\u00E9crit par Christian Moll <br>\r\nGraphisme par Niall <br>\r\nPour de plus amples informations\\: <br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a> <br>\r\ndocuments et mises \u00E0 jour\\: <br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a> <br>

close = Fermez

contribute = Contribuez

contribute.mail           = Signaler un "bug"
contribute.submitFirmware = Envoyez le firmware

controller = micro contr\u00F4leur KK

controller.force    = forcez l'\u00E9criture du mcu
controller.settings = Choisissez votre contr\u00F4leur KK...
controller.tooltip  = S\u00E9lectionnez la carte KK \u00E0 flasher.\r\nOu s\u00E9lectionnez la puce contr\u00F4leur si la carte n'est pas reprise dans la liste.

downloads.download  = T\u00E9l\u00E9chargez
downloads.downloads = T\u00E9l\u00E9chargements
downloads.title     = T\u00E9l\u00E9chargements des firmwares

eepromPanel.title = Configuration 

error.avrdudeconfig     = <br> <HTML> Impossible de lire le fichier de configuration de avrdude. V\u00E9rifiez votre installation.
error.commentURL        = <html>Impossible d'ouvrir le lien url\\: <br>
error.offlineRepository = Il n'y a pas de fichier r\u00E9f\u00E9rentiel disponible "hors ligne".
error.repository        = <html>Le r\u00E9pertoire avec la liste des firmwares n'est pas disponible. <br>V\u00E9rifi\u00E9 que vous \u00EAtes bien en ligne.
error.writeflash        = Une erreur est survenu pendant le Flashage.
error.writefuses        = Une erreur est survenu pendant l'\u00E9criture des "fuses"

firmware = firmware

firmware.CategoryCombobox.tip          = Afin de trouver le firmware, vous pouvez filtrer par type de multicopter.
firmware.FirmwareCombobox.nonAvailable = Il n'existe pas de firmware pour la carte s\u00E9lectionn\u00E9e
firmware.FirmwareCombobox.tip          = S\u00E9lectionnez le firmware pour votre carte KK.
firmware.allCategories                 = Firmwares tous cat\u00E9gories
firmware.file                          = fichier
firmware.flash.tip                     = Flachez le firmware depuis l'internet.
firmware.flashFile.tip                 = Flachez le firmware depuis votre PC.
firmware.help                          = <html>Vous avez le choix de flacher le firmware \u00E0 partir d'un fichier sur votre PC ou depuis le repertoire<br>\r\ng\u00E9r\u00E9 par Lazyzero. Flacher depuis le r\u00E9pertoire est recommand\u00E9.
firmware.info.tip                      = Ouvrez la page d'information sur le firmware choisi.
firmware.load.tip                      = Ouvrez le fichier firmware depuis votre PC.
firmware.settings                      = Choisissez le firmware \u00E0 flasher

flash.abort       = Le flashage du firmware a \u00E9t\u00E9 interrompu.
flash.eeprom      = \u00C9criture de l'eeprom 
flash.file        = Flasher le firmware \u00E0 partir du fichier
flash.filecorrupt = Fichier corrompu, le MD5 ne correspond pas avec celui du r\u00E9pertoire.

help = Aide

help.help     = Aide
help.kkhome   = aide de v\u00E9rification avant vol (KK original)
help.krManual = Manuel d'aide du firmware de Minsoo KR

info = info

info.about   = \u00C0 propos ...
info.license = Licence

messages.flashFile          = Flashez le fichier firmware
messages.flashRepository    = Flashez le fichier firmware \u00E0 partir du r\u00E9f\u00E9rentiel
messages.loadFile           = Chargez le firmware \u00E0 partir d'un fichier
messages.nothingLoad        = Aucun fichier s\u00E9lectionn\u00E9 \u00E0 charger.
messages.portInUseException = Ce port est d\u00E9j\u00E0 utilis\u00E9. Arr\u00EAter toutes les applications utilisant ce port.
messages.reloadList         = Rechargez la liste des firmwares disponibles.
messages.reloadList.done    = Liste recharg\u00E9e.

offline = hors ligne

online = en ligne

open = ouvrir

port = port

port.enableRate = par d\u00E9faut
port.rate       = vitesse de transmission (en bauds)

programmer = programmateur avr

programmer.settings = Choisissez votre programmateur avr ...

programmingPanel.title = \u00C9criture du firmware

read.abort  = Lecture abandonn\u00E9
read.eeprom = Lire l'eeprom

reload.tip = Recharger le fichier firmware depuis le r\u00E9pertoire.

restart.dialog = l'Application doit \u00EAtre red\u00E9marr\u00E9e.
restart.title  = Red\u00E9marrez

settings = param\u00E8tres

settings.downloadoffline    = Firmware magasin
settings.language           = Langue
settings.language.brazilian = br\u00E9silien
settings.language.chinese   = chinois
settings.language.croatian  = Croate
settings.language.czech     = tch\u00E8que
settings.language.danish    = danois
settings.language.dutch     = n\u00E9erlandais
settings.language.english   = anglais
settings.language.faroese   = f\u00E9ro\u00EFen
settings.language.french    = fran\u00E7ais
settings.language.german    = allemand
settings.language.greek     = Grecque
settings.language.hebrew    = h\u00E9breu
settings.language.italian   = italien
settings.language.japanese  = Japonais
settings.language.korean    = Cor\u00E9en
settings.language.norwegian = Norv\u00E9gien
settings.language.polish    = polonais
settings.language.portugese = Portugaise
settings.language.romanian  = Roumain
settings.language.russian   = russe
settings.language.slovakian = slovaque
settings.language.slovenian = Slov\u00E8ne
settings.language.spanish   = Espagnole
settings.language.swedish   = su\u00E9dois
settings.language.turkish   = turque
settings.offline            = travaillez hors ligne

start = Arr\u00EAtez

stop = D\u00E9marrez

submit = Validez

title = kkMulticopter Outil Flash

update = Il y a une nouvelle version disponible de l'outil KKmulticopter Flash.
