
Cancel = M\u00E9gse

EEPromSettingsPanel.failed2read   = Nem tudom beolvasni a be\u00E1ll\u00EDt\u00E1sokat !
EEPromSettingsPanel.load          = be\u00E1ll\u00EDt\u00E1sok bet\u00F6lt\u00E9se
EEPromSettingsPanel.makeSelection = V\u00E1lassza ki a vez\u00E9rl\u0151 firmware-t !
EEPromSettingsPanel.save          = be\u00E1ll\u00EDt\u00E1sok ment\u00E9se
EEPromSettingsPanel.title         = Firmware be\u00E1ll\u00EDt\u00E1sok megv\u00E1ltoztat\u00E1sa
EEPromSettingsPanel.warning       = <html>K\u00E9rem ellen\u0151rizze, hogy j\u00F3 firmware-t v\u00E1lasztott a list\u00E1b\u00F3l, rossz firmware eset\u00E9n a be\u00E1ll\u00EDt\u00E1sok szerkeszt\u00E9se<br>a kopter\u00E9t rep\u00FCl\u00E9sk\u00E9ptelenn\u00E9 teheti. Ha v\u00E9letlen\u00FCl rossz firmware-t szerkesztett,<br>\u00E1ll\u00EDtsa a be\u00E1ll\u00EDt\u00E1sokat alaphelyzetbe !

EEpromResetPanel.resetButton = Alapbe\u00E1ll\u00EDt\u00E1s (reset)
EEpromResetPanel.title       = Minden be\u00E1ll\u00EDt\u00E1s alaphelyzetbe
EEpromResetPanel.warning     = Az \u00F6sszes be\u00E1ll\u00EDt\u00E1s alaphelyzetbe (nem visszavonhat\u00F3) A firmware-t nem \u00E9rinti.

FirmwareCommitForm.authorLabel       = Szerz\u0151
FirmwareCommitForm.cancelButton      = M\u00E9gse
FirmwareCommitForm.commentLabel      = Megjegyz\u00E9sek hozz\u00E1f\u0171z\u00E9se
FirmwareCommitForm.commentURLcomment = <html>URL c\u00EDm hozz\u00E1ad\u00E1sa ahol a felhaszn\u00E1l\u00F3k t\u00E1j\u00E9koz\u00F3dhatnak
FirmwareCommitForm.commentURLlabel   = Megjegyz\u00E9s URL
FirmwareCommitForm.controllerLabel   = Vez\u00E9rl\u0151 t\u00EDpus
FirmwareCommitForm.fileComment       = <html>A hex f\u00E1jl URLj\u00E9nek hozz\u00E1ad\u00E1sa, pl.\\: http\\://www.domain.com/firmware.hex<br>\r\nvagy a csomagolt (zip) f\u00E1jl pl.\\: file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = F\u00E1jln\u00E9v / URL
FirmwareCommitForm.selectType        = V\u00E1lasszon firmware t\u00EDpust, vagy adjon meg egy \u00FAjat
FirmwareCommitForm.submitButton      = Elk\u00FCld\u00E9s
FirmwareCommitForm.title             = Firmware f\u00E1jl elk\u00FCld\u00E9se
FirmwareCommitForm.typeLabel         = Kopter t\u00EDpusa
FirmwareCommitForm.versionLabel      = Verzi\u00F3
FirmwareCommitForm.zipFileComment    = <html>Ha a firmware-t egy t\u00F6m\u00F6r\u00EDtett ZIP f\u00E1jlban adta meg, k\u00E9rem adjam eg az URL-t, pl.\\: http\\://www.domain.com/firmware.zip<br>\r\nHa nem, hagyja ezt a mez\u0151t \u00FCresen.
FirmwareCommitForm.zipFileNameLabel  = ZIP f\u00E1jl URL-je

GyroEvaluationPanel.adcPitchGyro = Magass\u00E1gi (Pitch)
GyroEvaluationPanel.adcRollGyro  = Cs\u0171r\u0151 (Roll)
GyroEvaluationPanel.adcYawGyro   = Oldalkorm\u00E1ny (Yaw)
GyroEvaluationPanel.title        = Giroszk\u00F3p \u00C9rt\u00E9kek

Ok = Ok

PotEvaluationPanel.adcPitchPot = Magass\u00E1gi (Pitch)
PotEvaluationPanel.adcRollPot  = Cs\u0171r\u0151 (Roll)
PotEvaluationPanel.adcYawPot   = Oldalkorm\u00E1ny (Yaw)
PotEvaluationPanel.title       = Potenciom\u00E9ter Adatok

ReceiverEvaluationPanel.rxPitchLabel    = Magass\u00E1gi (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Cs\u0171r\u0151 (Roll)
ReceiverEvaluationPanel.rxThrottleLabel = G\u00E1z (Th)
ReceiverEvaluationPanel.rxYawLabel      = Oldalkorm\u00E1ny (Yaw)
ReceiverEvaluationPanel.title           = Vev\u0151 Adatok

TestEvaluationPanel.authorLabel            = Szerz\u0151\\:
TestEvaluationPanel.instructionButton      = Le\u00EDr\u00E1s megtekint\u00E9se
TestEvaluationPanel.instructionLabel       = <html>Tekintse meg a le\u00EDr\u00E1st hogyan tudja<br>\u00F6sszek\u00E1belezni a vez\u00E9rl\u0151t \u00E9s hogyan<br>kell csatlakoztatni a soros adaptert a vez\u00E9rl\u0151h\u00F6z.
TestEvaluationPanel.measureFirstMessage    = El\u0151sz\u00F6r m\u00E9r\u00E9seket kell v\u00E9geznie, miel\u0151tt elk\u00FClden\u00E9 az adatokat !
TestEvaluationPanel.submitDescriptionLabel = <html>Teszteredm\u00E9nyek elk\u00FCld\u00E9se<br> seg\u00EDtsen a Seg\u00E9deszk\u00F6z fejleszt\u00E9s\u00E9ben
TestEvaluationPanel.testFirmwareLabel      = Teszt firmware verzi\u00F3ja
TestEvaluationPanel.title                  = Eredm\u00E9nyek

TestPane.title = kkMulticopter Ellen\u0151rz\u0151

about.message = <HTML>\r\nKKMulticopter Flash Seg\u00E9deszk\u00F6z<br>\r\nGPL 3 licensz al\u00E1 tartoz\u00F3 term\u00E9k<br>\r\n\u00CDrta\\: Christian Moll<br>\r\nGrafika\\: Niall<br>\r\ntov\u00E1bbi inform\u00E1ci\u00F3k\u00E9rt l\u00E1togassa meg a <br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nSzoftverdokument\u00E1ci\u00F3 \u00E9s friss\u00EDt\u00E9sek\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = Bez\u00E1r

contribute = K\u00F6zrem\u0171k\u00F6d\u00E9s

contribute.mail           = Hibajelent\u00E9s
contribute.submitFirmware = Firmware elk\u00FCld\u00E9se

controller = vez\u00E9rl\u0151

controller.force    = Flashel\u00E9s k\u00E9nyszer\u00EDt\u00E9se
controller.settings = V\u00E1lassza ki a vez\u00E9rl\u0151 t\u00EDpus\u00E1t !
controller.tooltip  = V\u00E1lassza ki a vez\u00E9rl\u0151panelt a Flashel\u00E9shez, vagy v\u00E1lassza ki a vez\u00E9rl\u0151csip t\u00EDpus\u00E1t, ha a panel nincs a list\u00E1ban !

downloads.download  = Let\u00F6lt\u00E9s
downloads.downloads = Let\u00F6lt\u00E9sek
downloads.title     = Firmware let\u00F6lt\u00E9sek

eepromPanel.title = Firmware be\u00E1ll\u00EDt\u00E1sa

error.avrdudeconfig     = <HTML>Az  AVRdude konfigur\u00E1ci\u00F3s f\u00E1jl olvas\u00E1sa sikertelen !<br> K\u00E9rem ellen\u0151rizze az \u00F6ssze\u00E1ll\u00EDt\u00E1st !
error.commentURL        = <html>Nem tudom megnyitni az URL-t\\: <br>
error.offlineRepository = Nincs el\u00E9rhet\u0151 kapcsolatn\u00E9lk\u00FCli firmwarelista !
error.repository        = <html>A firmware lista a szerveren nem el\u00E9rhet\u0151 <br> Ellen\u0151rizze, az internetkapcsolat rendben van-e !
error.writeflash        = A flash \u00EDr\u00E1sa k\u00F6zben hiba t\u00F6rt\u00E9nt !
error.writefuses        = Hiba t\u00F6rt\u00E9nt a biztos\u00EDt\u00E9kok be\u00E1ll\u00EDt\u00E1s\u00E1n\u00E1l.

firmware = firmware

firmware.CategoryCombobox.tip          = A firmware kiv\u00E1laszt\u00E1s\u00E1hoz sz\u0171rheti az el\u00E9rhet\u0151 firmware-eket kopter t\u00EDpus szerint is.
firmware.FirmwareCombobox.nonAvailable = A kiv\u00E1lasztott vez\u00E9rl\u0151panelhez / csiphez nincs el\u00E9rhet\u0151 firmware !
firmware.FirmwareCombobox.tip          = V\u00E1lassza ki a firmware-t a vez\u00E9rl\u0151j\u00E9hez.
firmware.allCategories                 = \u00F6sszes firmware t\u00EDpus
firmware.file                          = f\u00E1jl
firmware.flash.tip                     = A kiv\u00E1lasztott firmware flashel\u00E9se az internetr\u0151l
firmware.flashFile.tip                 = A kiv\u00E1lasztott firmware flashel\u00E9se a sz\u00E1m\u00EDt\u00F3g\u00E9pr\u0151l
firmware.help                          = <html>V\u00E1lassza ki, hogy a sz\u00E1m\u00EDt\u00F3g\u00E9p\u00E9n t\u00E1rolt firmware-t szeretn\u00E9 felt\u00F6lteni, vagy a szerverr\u0151l szeretne flashelni<br>\r\nkezel\u0151\\: Lazyzero. Javasolt verzi\u00F3\\: Flashel\u00E9s a szerverr\u0151l !
firmware.info.tip                      = A kiv\u00E1lasztott firmware inform\u00E1ci\u00F3inak megjelen\u00EDt\u00E9se (ha el\u00E9rhet\u0151).
firmware.load.tip                      = Firmware f\u00E1jl megnyit\u00E1sa a sz\u00E1m\u00EDt\u00F3g\u00E9pr\u0151l
firmware.settings                      = V\u00E1lassza ki a firmware-t a flashel\u00E9shez !

flash.abort       = A firmware flashel\u00E9se megszakadt !
flash.eeprom      = EEPROM flashel\u00E9se
flash.file        = Flashel\u00E9s f\u00E1jb\u00F3l.
flash.filecorrupt = A f\u00E1jl hib\u00E1s, az MD5 ellen\u00F6rz\u0151\u00F6sszeg nem megfelel\u0151 !

help = Seg\u00EDts\u00E9g

help.help     = Seg\u00EDts\u00E9g
help.kkhome   = eredeti KK rep\u00FCl\u00E9s el\u0151tti ellen\u0151rz\u00E9s
help.krManual = Minsoo k\u00E9zik\u00F6nyve a KK firmwarehez

info = inf\u00F3

info.about   = n\u00E9vjegy
info.license = Licensz

messages.flashFile          = Aktu\u00E1lis firmware flashel\u00E9se
messages.flashRepository    = Firmware flashel\u00E9se a szerverr\u0151l
messages.loadFile           = Firmware bet\u00F6lt\u00E9se f\u00E1jlb\u00F3l
messages.nothingLoad        = Nincs f\u00E1jl kiv\u00E1lasztva !
messages.portInUseException = A port haszn\u00E1latban van. K\u00E9rem, z\u00E1rjon be minden olyan programot ami ezt a portot haszn\u00E1lja !
messages.reloadList         = Az el\u00E9rhet\u0151 firmware lista \u00FAjrat\u00F6lt\u00E9se a szerverr\u0151l
messages.reloadList.done    = A lista \u00FAjrat\u00F6ltve !

offline = Kapcsolat n\u00E9lk\u00FCl

online = Kapcsol\u00F3dva

open = megnyit\u00E1s

port = port

port.enableRate = alap\u00E9rtelmez\u00E9s haszn\u00E1lata
port.rate       = \u00C1tviteli sebess\u00E9g

programmer = programoz\u00F3

programmer.settings = V\u00E1lassza ki a programoz\u00F3 t\u00EDpus\u00E1t !

programmingPanel.title = Firmware flashel\u00E9se

read.abort  = Be\u00E1ll\u00EDt\u00E1sok olvas\u00E1sa megszakadt
read.eeprom = EEPROM olvas\u00E1sa

reload.tip = Firmware lista \u00FAjrat\u00F6lt\u00E9se a szerverr\u0151l.

restart.dialog = A programot \u00FAjra kell ind\u00EDtani !
restart.title  = \u00DAjraind\u00EDt\u00E1s

settings = be\u00E1ll\u00EDt\u00E1sok

settings.downloadoffline    = Kapcsolat n\u00E9lk\u00FCli firmware f\u00E1jlok
settings.language           = Nyelv
settings.language.brazilian = Brazil
settings.language.chinese   = K\u00EDnai
settings.language.croatian  = Horv\u00E1t
settings.language.czech     = Cseh
settings.language.danish    = D\u00E1n
settings.language.dutch     = Holland
settings.language.english   = Angol
settings.language.faroese   = Faroese
settings.language.french    = Francia
settings.language.german    = N\u00E9met
settings.language.greek     = G\u00F6r\u00F6g
settings.language.hebrew    = H\u00E9ber
settings.language.hungarian = Magyar
settings.language.italian   = Olasz
settings.language.japanese  = Jap\u00E1n
settings.language.korean    = Koreai
settings.language.norwegian = Norv\u00E9g
settings.language.polish    = Lengyel
settings.language.portugese = Portug\u00E1l
settings.language.romanian  = Rom\u00E1n
settings.language.russian   = Orosz
settings.language.slovakian = Szlov\u00E1k
settings.language.slovenian = Szlov\u00E9n
settings.language.spanish   = Spanyol
settings.language.swedish   = Sv\u00E9d
settings.language.turkish   = T\u00F6r\u00F6k
settings.offline            = Kapcsolat n\u00E9lk\u00FCli munka

start = ind\u00EDt\u00E1s

stop = meg\u00E1ll\u00EDt\u00E1s

submit = Elk\u00FCld\u00E9s

title = kkMultikopter Flash Seg\u00E9deszk\u00F6z

update = Egy \u00FAjabb KKmulticopter Flash Seg\u00E9deszk\u00F6z verzi\u00F3 el\u00E9rhet\u0151 !
