
Cancel = Przerwij

EEPromSettingsPanel.failed2read   = nie mog\u0119 odczyta\u0107 ustawie\u0144
EEPromSettingsPanel.load          = wczytaj ustawienia
EEPromSettingsPanel.makeSelection = Wybierz wsad do zainstalowania na twojej p\u0142yce
EEPromSettingsPanel.save          = zapisz ustawienia
EEPromSettingsPanel.title         = Zmie\u0144 ustawienia wsadu...
EEPromSettingsPanel.warning       = <html>B\u0105d\u017A pewien wybrania prawid\u0142owego wsadu z listy poni\u017Cej, edytowanie ustawie\u0144 dla z\u0142ego wsadu<br>mo\u017Ce uczyni\u0107 model nielotnym. Je\u017Celi przez przypadek edytowa\u0142e\u015B ustawienia dla z\u0142ego wsadu,<br>zresetuj ustawienia.

EEpromResetPanel.resetButton = Resetuj
EEpromResetPanel.title       = Resetuj wszystkie ustawienia
EEpromResetPanel.warning     = Reset wszystkich ustawie\u0144\\: tego nie mo\u017Cna cofn\u0105\u0107!\r\nWsad nie b\u0119dzie uszkodzony

FirmwareCommitForm.authorLabel       = Autor
FirmwareCommitForm.cancelButton      = Przerwij
FirmwareCommitForm.commentLabel      = Dodaj komentarz z instrukcjami dla mnie
FirmwareCommitForm.commentURLcomment = <html>Dodaj linka gdzie inni mog\u0105 znale\u015B\u0107 informacje o wsadzie.
FirmwareCommitForm.commentURLlabel   = komentarz do linka
FirmwareCommitForm.controllerLabel   = typ kontrolera
FirmwareCommitForm.fileComment       = <html>Dodaj link do pliku HEX, np. http\\://www.domain.com/firmware.hex<br>\r\nlub nazw\u0119 jego je\u017Celi jest w archiwum zip. file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Nazwa pliku / link
FirmwareCommitForm.selectType        = wybierz typ wsadu, lub wpisz nowy
FirmwareCommitForm.submitButton      = Wy\u015Blij
FirmwareCommitForm.title             = Wy\u015Blij wsad
FirmwareCommitForm.typeLabel         = Typ coptera
FirmwareCommitForm.versionLabel      = Wersja
FirmwareCommitForm.zipFileComment    = <html>je\u017Celi dostarczasz wsad w pliku zip wprowad\u017A link, np. http\\://www.domain.com/firmware.zip<br>\r\nje\u017Celi nie, zostaw puste.
FirmwareCommitForm.zipFileNameLabel  = link do pliku zip

GyroEvaluationPanel.adcPitchGyro = Nick (Pitch)
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Warto\u015B\u0107 \u017Cyroskopu

Ok = Ok

PotEvaluationPanel.adcPitchPot = Nick (Pitch)
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Warto\u015B\u0107 potencjometr\u00F3w

ReceiverEvaluationPanel.rxPitchLabel    = Nick (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Gaz
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Warto\u015Bci odbiornika

TestEvaluationPanel.authorLabel            = Autor
TestEvaluationPanel.instructionButton      = Odwied\u017A instrukcj\u0119
TestEvaluationPanel.instructionLabel       = <html>Odwied\u017A instrukcj\u0119 opisuj\u0105c\u0105 jak<br>pod\u0142\u0105czy\u0107 p\u0142ytk\u0119 oraz<br>pod\u0142\u0105czy\u0107 interfejs szeregowy.
TestEvaluationPanel.measureFirstMessage    = Musisz dokona\u0107 pomiar\u00F3w, przed wys\u0142aniem jakichkolwiek odczyt\u00F3w
TestEvaluationPanel.submitDescriptionLabel = <html>Wy\u015Blij wyniki testu<br>aby poprawi\u0107 narz\u0119dzie.
TestEvaluationPanel.testFirmwareLabel      = Wersja testowa wsadu
TestEvaluationPanel.title                  = Wynik

TestPane.title = kkMulticopter Sprawdzanie

about.message = <HTML>\r\nNarz\u0119dzie do programowania KKMulticopter<br>\r\nna licencji GPL 3<br>\r\nnapisane przez Christian Moll<br>\r\nGrafika\\: Niall<br>T\u0142umaczenie\\: Andrzej Romaniak\r\npo wi\u0119cej informacji odwied\u017A\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\ninstrukcje oraz uaktualnienia\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = Zamknij

contribute = Wy\u015Blij

contribute.mail           = Wy\u015Blij raport b\u0142\u0119du
contribute.submitFirmware = Wy\u015Blij wsad

controller = Kontroler

controller.force    = Wymuszenie wgrania
controller.settings = Wybierz programator...
controller.tooltip  = Wybierz rodzaj p\u0142ytki to wgrania wsadu. Lub odpowiedni procesor je\u017Celi p\u0142ytki nie ma na li\u015Bcie

downloads.download  = Pobranie
downloads.downloads = Pobrania
downloads.title     = Pobranie wsadu

eepromPanel.title = Konfiguracja wsadu

error.avrdudeconfig     = <HTML>Nie mo\u017Cna odczyta\u0107 konfiguracji AVRdude. <br>Sprawd\u017A instalacj\u0119.
error.commentURL        = <html>Nie mog\u0119 otworzy\u0107 linku\\: <br>
error.offlineRepository = Niema  dost\u0119pnej kopii zapasowej repozytorium wsad\u00F3w.
error.repository        = <html>Repozytorium dost\u0119pnych wsad\u00F3w, nie jest dost\u0119pne. <br> Upewniej si\u0119 \u017Ce masz po\u0142\u0105czenie.
error.writeflash        = B\u0142\u0105d w czasie wgrywania wsadu.
error.writefuses        = B\u0142\u0105d ustawiania fuses.

firmware = wsad

firmware.CategoryCombobox.tip          = Aby znale\u017A\u0107 pasuj\u0105cy wsad, mo\u017Cesz filtrowa\u0107 po typie modelu.
firmware.FirmwareCombobox.nonAvailable = Ne ma dost\u0119pnego wsadu dla wybranej p\u0142ytki / kontrolera
firmware.FirmwareCombobox.tip          = Wybierz wsad jaki chcesz zaprogramowa\u0107 na p\u0142ytk\u0119
firmware.allCategories                 = wszystkie typy wsad\u00F3w
firmware.file                          = Plik
firmware.flash.tip                     = Wgraj wsad wybrany z internetu
firmware.flashFile.tip                 = Wgraj wsad wybrany z twojego komputera
firmware.help                          = <html>Wybra\u0142e\u015B wgranie wsadu z lokalnego dysku, lub z repozytorium<br>\r\n zarz\u0105dzanego przez Lazyzero. Programowanie z repozytorium jest rekomendowane.
firmware.info.tip                      = Otw\u00F3rz stron\u0119 informacyjn\u0105 dla tego wsadu, je\u017Celi dost\u0119pna
firmware.load.tip                      = Otw\u00F3rz wsad z pliku na komputerze
firmware.settings                      = Wybierz wsad do wgrania...

flash.abort       = Wgrywanie wsadu przerwane.
flash.eeprom      = Wgrywanie eeprom
flash.file        = Wgrywanie wsadu z pliku.
flash.filecorrupt = Plik jest uszkodzony, suma kontrolna MD5 nie odpowiada warto\u015Bci w repozytorium.

help = Pomoc

help.help     = Pomoc
help.kkhome   = oryginalny KK test elektroniki przed lotem
help.krManual = instrukcja Minsoo's dla wsadu KR

info = informacje

info.about   = o....
info.license = Licencja

messages.flashFile          = Za\u0142aduj wsad z pliku.
messages.flashRepository    = Wgraj wsad z repzytorium.
messages.loadFile           = Za\u0142aduj wsad z pliku.
messages.nothingLoad        = Nie wybrano wsadu do za\u0142adowania.
messages.portInUseException = Ten port jest w u\u017Cyciu. Prosz\u0119 zamkn\u0105\u0107 inne programy  wykorzystuj\u0105ce go.
messages.reloadList         = Prze\u0142aduj list\u0119 dost\u0119pnych wsad\u00F3w.
messages.reloadList.done    = Prze\u0142adowanie listy.

offline = bez po\u0142\u0105czenia

online = z po\u0142\u0105czeniem

open = otw\u00F3rz

port = port

port.enableRate = u\u017Cyj domy\u015Blnych
port.rate       = pr\u0119dko\u015B\u0107 po\u0142\u0105czenia

programmer = programator

programmer.settings = Wybierz programator...

programmingPanel.title = Wgrywanie wsadu

read.abort  = Odczyt ustawie\u0144 przerwany
read.eeprom = Odczyt eeprom.

reload.tip = Prze\u0142aduj repozytorium wsad\u00F3w

restart.dialog = Aplikacja wykona restart.
restart.title  = Restart

settings = ustawienia

settings.downloadoffline    = lokalne repozytorium wsad\u00F3w
settings.language           = J\u0119zyk
settings.language.bosnian   = Bo\u015Bniacki
settings.language.brazilian = Brazylijski
settings.language.chinese   = Chi\u0144ski
settings.language.croatian  = Chorwacki
settings.language.czech     = Czeski
settings.language.danish    = Du\u0144ski
settings.language.dutch     = Holenderski
settings.language.english   = Angielski
settings.language.faroese   = Wyspy Owcze
settings.language.french    = Francuski
settings.language.german    = Niemiecki
settings.language.greek     = Grecki
settings.language.hebrew    = Hebrajski
settings.language.hungarian = W\u0119gierski
settings.language.italian   = W\u0142oski
settings.language.japanese  = Japo\u0144ski
settings.language.korean    = Korea\u0144ski
settings.language.norwegian = Norweski
settings.language.polish    = Polski
settings.language.portugese = Portugalski
settings.language.romanian  = Rumu\u0144ski
settings.language.russian   = Rosyjski
settings.language.serbian   = Serbski
settings.language.slovakian = S\u0142owacki
settings.language.slovenian = S\u0142owe\u0144ski
settings.language.spanish   = Hiszpa\u0144ski
settings.language.swedish   = Szwedzki
settings.language.turkish   = Turecki
settings.offline            = pracuj bez po\u0142\u0105czenia

start = start

stop = stop

submit = Wy\u015Blij

title = kkMulticopter Flash Tool

update = Nowa wersja KKmulticopter Flash Tool jest dost\u0119pna.
