
Cancel = \u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

EEPromSettingsPanel.failed2read   = \u0391\u03C0\u03BF\u03C4\u03C5\u03C7\u03AF\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AE\u03C3\u03B5\u03C9\u03BD 
EEPromSettingsPanel.load          = \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03C1\u03C5\u03B8\u03BC\u03AE\u03C3\u03B5\u03C9\u03BD
EEPromSettingsPanel.makeSelection = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE firmware \u03B3\u03B9\u03B1 \u03B5\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C3\u03C4\u03BF\u03BD \u03B5\u03B3\u03BA\u03AD\u03C6\u03B1\u03BB\u03BF. 
EEPromSettingsPanel.save          = \u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C1\u03C5\u03B8\u03BC\u03AE\u03C3\u03B5\u03C9\u03BD
EEPromSettingsPanel.title         = \u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03C1\u03C5\u03B8\u03BC\u03AE\u03C3\u03B5\u03C9\u03BD \u03C4\u03BF\u03C5 firmware.

EEpromResetPanel.resetButton = \u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
EEpromResetPanel.title       = \u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03C1\u03C5\u03B8\u03BC\u03AE\u03C3\u03B5\u03C9\u03BD
EEpromResetPanel.warning     = \u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03C4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD. \u0397 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03B1 \u03B1\u03C5\u03C4\u03AE \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B1\u03BD\u03B1\u03B9\u03C1\u03B5\u03B8\u03B5\u03AF. \u03A4\u03BF firmware \u03B4\u03B5\u03BD \u03B8\u03B1 \u03B5\u03C0\u03B7\u03C1\u03B5\u03B1\u03C3\u03C4\u03B5\u03AF.

FirmwareCommitForm.authorLabel       = \u0395\u03BA\u03B4\u03CC\u03C4\u03B7\u03C2
FirmwareCommitForm.cancelButton      = \u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
FirmwareCommitForm.commentLabel      = \u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B5 \u03C3\u03C7\u03CC\u03BB\u03B9\u03BF \u03BC\u03B5 \u03BF\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
FirmwareCommitForm.commentURLcomment = <html>\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B5 URL \u03CC\u03C0\u03BF\u03C5 \u03BF \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B2\u03C1\u03B5\u03B9 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03C3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AC \u03BC\u03B5 \u03C4\u03BF firmware.
FirmwareCommitForm.commentURLlabel   = \u03A3\u03C7\u03BF\u03BB\u03AF\u03B1\u03C3\u03B5 \u03C4\u03BF URL
FirmwareCommitForm.controllerLabel   = \u03A4\u03CD\u03C0\u03BF\u03C2 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03AE
FirmwareCommitForm.fileNameLabel     = \u038C\u03BD\u03BF\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 / URL
FirmwareCommitForm.selectType        = \u0395\u03C0\u03AD\u03BB\u03B5\u03BE\u03B5 \u03C4\u03CD\u03C0\u03BF firmware \u03AE \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B5 \u03BA\u03B1\u03B9\u03BD\u03BF\u03CD\u03C1\u03B9\u03BF
FirmwareCommitForm.submitButton      = \u03A5\u03C0\u03BF\u03B2\u03BF\u03BB\u03AE
FirmwareCommitForm.typeLabel         = \u03A4\u03CD\u03C0\u03BF\u03C2 \u03BA\u03CC\u03C0\u03C4\u03B5\u03C1\u03BF\u03C5
FirmwareCommitForm.versionLabel      = \u0388\u03BA\u03B4\u03BF\u03C3\u03B7
FirmwareCommitForm.zipFileNameLabel  = \u0391\u03C1\u03C7\u03B5\u03AF\u03BF zip / URL

Ok = \u0395\u03BD\u03C4\u03AC\u03BE\u03B5\u03B9

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\n\u039A\u03B1\u03C4\u03BF\u03C7\u03B5\u03B9\u03C1\u03BF\u03BC\u03AD\u03BD\u03BF \u03B1\u03C0\u03CC GPL 3<br>\r\n\u03A3\u03C5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03B1\u03C0\u03CC Christian Moll<br>\r\n\u0393\u03C1\u03B1\u03C6\u03B9\u03BA\u03AC \u03B1\u03C0\u03CC Niall<br>\r\n\u0393\u03B9\u03B1 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03B5\u03C0\u03B9\u03C3\u03BA\u03B5\u03C6\u03C4\u03AE\u03C4\u03B5\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\n\u0393\u03B9\u03B1 \u03B1\u03BD\u03B1\u03B2\u03B1\u03B8\u03BC\u03AE\u03C3\u03B5\u03B9\u03C2 \u03BA\u03B1\u03B9 \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03B1 \u03C4\u03BF\u03C5 \u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03B9\u03BA\u03BF\u03CD\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = \u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

contribute = \u03A3\u03C5\u03BC\u03B2\u03AC\u03BB\u03B5\u03C4\u03B5

contribute.mail = \u03A3\u03C4\u03B5\u03AF\u03BB\u03C4\u03B5 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03B3\u03B9\u03B1 bug

controller = \u03A7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF

controller.force    = \u0391\u03BD\u03B1\u03B3\u03BA\u03B1\u03C3\u03C4\u03B9\u03BA\u03AE \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7
controller.settings = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03B7\u03C1\u03AF\u03BF\u03C5

downloads.download  = \u039A\u03B1\u03C4\u03AD\u03B2\u03B1\u03C3\u03B5
downloads.downloads = \u0391\u03C1\u03C7\u03B5\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03B1\u03C4\u03AD\u03B2\u03B1\u03C3\u03BC\u03B1
downloads.title     = \u039A\u03B1\u03C4\u03AD\u03B2\u03B1\u03C3\u03BC\u03B1 firmware

error.avrdudeconfig     = <HTML>\u039C\u03B7 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03C4\u03B7\u03C2 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 AVRdude.<br> \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03BE\u03B5\u03C4\u03AC\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C3\u03B1\u03C2.
error.offlineRepository = \u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF \u03B1\u03BD\u03C4\u03AF\u03B3\u03C1\u03B1\u03C6\u03BF \u03C4\u03B7\u03C2 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03BA\u03C4\u03CC\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2.
error.repository        = <html>\u0397 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7. <br> \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C3\u03C5\u03BD\u03B4\u03B5\u03B8\u03B5\u03AF\u03C4\u03B5 \u03BC\u03B5 \u03C4\u03BF \u03B4\u03B9\u03B1\u03B4\u03CD\u03BA\u03C4\u03B9\u03BF
error.writeflash        = \u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE
error.writefuses        = \u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03C3\u03C4\u03B9\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2

firmware = Firmware

firmware.allCategories = \u038C\u03BB\u03BF\u03B9 \u03BF\u03B9 \u03C4\u03CD\u03C0\u03BF\u03B9 firmware
firmware.file          = \u0391\u03C1\u03C7\u03B5\u03AF\u03BF
firmware.settings      = \u0395\u03C0\u03AD\u03BB\u03B5\u03BE\u03B5 firmware \u03B3\u03B9\u03B1 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7

flash.abort  = \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 firmware \u03B1\u03BA\u03C5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
flash.eeprom = \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 eeprom
flash.file   = \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B1\u03C0\u03CC \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF

help = \u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1

help.help     = \u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
help.kkhome   = original KK preflight check
help.krManual = \u039F\u03B4\u03B7\u03B3\u03CC\u03C2 \u03C7\u03C1\u03AE\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03BF \u039AR firmware \u03C4\u03BF\u03C5 Minsoo Kim

info = \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2

info.about   = \u039B\u03AF\u03B3\u03B1 \u039B\u03CC\u03B3\u03B9\u03B1
info.license = \u039A\u03B1\u03C4\u03BF\u03C7\u03B5\u03AF\u03C1\u03C9\u03C3\u03B7

messages.flashFile       = \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 firmware \u03B1\u03C0\u03CC \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF
messages.flashRepository = \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 firmware \u03B1\u03C0\u03CC \u03C4\u03BF \u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03B9\u03BA\u03CC
messages.loadFile        = \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 firmware \u03B1\u03C0\u03CC \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF
messages.nothingLoad     = \u0394\u03B5\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03B3\u03B7\u03BA\u03B5 \u03BA\u03B1\u03BD\u03AD\u03BD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF
messages.reloadList      = \u0395\u03C0\u03B1\u03BD\u03B5\u03BA\u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B7\u03BC\u03C9\u03BD firmwares
messages.reloadList.done = \u039B\u03AF\u03C3\u03C4\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B1\u03B5\u03BA\u03C6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5

offline = \u0395\u03BA\u03C4\u03CC\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2

online = \u03A3\u03C5\u03BD\u03B4\u03B5\u03B4\u03B5\u03BC\u03AD\u03BD\u03BF\u03C2

open = \u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1

port = \u0398\u03CD\u03C1\u03B1

port.enableRate = \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03B1\u03C1\u03C7\u03B9\u03BA\u03AD\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
port.rate       = baud rate

programmer = \u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03AE\u03C2

programmer.settings = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03AE

programmingPanel.title = \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 firmware

read.abort  = \u0397 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03C4\u03C9\u03BD \u03C1\u03C5\u03B8\u03BC\u03AE\u03C3\u03B5\u03C9\u03BD \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5.
read.eeprom = \u0391\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 eeprom.

restart.dialog = \u03A0\u03C1\u03B5\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03B5\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03B3\u03B7\u03C2
restart.title  = \u0395\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7

settings = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2

settings.downloadoffline    = cache firmware
settings.language           = \u0393\u03BB\u03CE\u03C3\u03C3\u03B1
settings.language.brazilian = \u0392\u03C1\u03B1\u03B6\u03B9\u03BB\u03B9\u03AC\u03BD\u03B9\u03BA\u03B1
settings.language.chinese   = \u039A\u03B9\u03BD\u03AD\u03B6\u03B9\u03BA\u03B1
settings.language.croatian  = \u039A\u03C1\u03BF\u03AC\u03C4\u03B9\u03BA\u03B1
settings.language.czech     = \u03A4\u03C3\u03AD\u03C7\u03B9\u03BA\u03B1
settings.language.danish    = \u0394\u03B1\u03BD\u03AD\u03B6\u03B9\u03BA\u03B1
settings.language.dutch     = \u039F\u03BB\u03BB\u03B1\u03BD\u03B4\u03B9\u03BA\u03AC
settings.language.english   = \u0391\u03B3\u03B3\u03BB\u03B9\u03BA\u03AC
settings.language.french    = \u0393\u03B1\u03BB\u03BB\u03B9\u03BA\u03AC
settings.language.german    = \u0393\u03B5\u03C1\u03BC\u03B1\u03BD\u03B9\u03BA\u03AC
settings.language.greek     = \u0395\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AC
settings.language.italian   = \u0399\u03C4\u03B1\u03BB\u03B9\u03BA\u03AC
settings.language.korean    = \u039A\u03BF\u03C1\u03B5\u03AC\u03C4\u03B9\u03BA\u03B1
settings.language.norwegian = \u039D\u03BF\u03C1\u03B2\u03B9\u03B3\u03B9\u03BA\u03AC
settings.language.polish    = \u03A0\u03BF\u03BB\u03BF\u03BD\u03AD\u03B6\u03B9\u03BA\u03B1
settings.language.portugese = \u03A0\u03BF\u03C1\u03C4\u03BF\u03B3\u03B1\u03BB\u03BB\u03B9\u03BA\u03AC
settings.language.romanian  = \u03A1\u03BF\u03C5\u03BC\u03B1\u03BD\u03B9\u03BA\u03AC
settings.language.russian   = \u03A1\u03C9\u03C3\u03C3\u03B9\u03BA\u03AC
settings.language.slovakian = \u03A3\u03BB\u03BF\u03B2\u03AC\u03BA\u03B9\u03BA\u03B1
settings.language.slovenian = \u03A3\u03BB\u03BF\u03B2\u03AC\u03BA\u03B9\u03BA\u03B1
settings.language.spanish   = \u0399\u03C3\u03C0\u03B1\u03BD\u03B9\u03BA\u03AC
settings.language.swedish   = \u03A3\u03BF\u03C5\u03B7\u03B4\u03B9\u03BA\u03AC
settings.language.turkish   = \u03A4\u03BF\u03CD\u03C1\u03BA\u03B9\u03BA\u03B1
settings.offline            = \u0394\u03BF\u03CD\u03BB\u03B5\u03C8\u03B5 \u03B5\u03BA\u03C4\u03CC\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2

start = \u0395\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7

stop = \u03A3\u03C4\u03BF\u03C0

title = kkMullticopter Flash Tool

update = \u03A5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03BA\u03B1\u03B9\u03BD\u03BF\u03CD\u03C1\u03B9\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5  KKmulticopter Flash Tool \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7
