
Cancel = \uCDE8\uC18C

EEPromSettingsPanel.failed2read   = \uC138\uD305\uAC12 \uC77D\uAE30 \uBD88\uAC00\uB2A5
EEPromSettingsPanel.load          = \uC138\uD305\uAC12 \uBD88\uB7EC\uC634
EEPromSettingsPanel.makeSelection = \uB2F9\uC2E0\uC758 \uBCF4\uB4DC\uC5D0 \uD504\uB85C\uADF8\uB7A8\uD560 \uD38C\uC6E8\uC5B4\uB97C \uACE0\uB974\uC138\uC694
EEPromSettingsPanel.save          = \uC138\uD305\uAC12 \uC800\uC7A5
EEPromSettingsPanel.title         = \uD38C\uC6E8\uC5B4 \uC138\uD305\uAC12 \uBCC0\uACBD

EEpromResetPanel.resetButton = \uB9AC\uC14B
EEpromResetPanel.title       = \uBAA8\uB4E0\uC138\uD305 \uB9AC\uC14B
EEpromResetPanel.warning     = \uB2F9\uC2E0\uC758 \uBAA8\uB4E0\uC138\uD305\uC744 \uB9AC\uC14B\uD569\uB2C8\uB2E4\\: \uC138\uD305\uAC12 \uBCF5\uAD6C \uC548\uB429\uB2C8\uB2E4. \uD38C\uC6E8\uC5B4 \uC790\uCCB4\uB294 \uBC14\uB00C\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

FirmwareCommitForm.authorLabel       = \uC800\uC790
FirmwareCommitForm.cancelButton      = \uCDE8\uC18C
FirmwareCommitForm.commentLabel      = \uC81C\uAC8C \uCF54\uBA58\uD2B8\uB97C \uD574\uC8FC\uC138\uC694
FirmwareCommitForm.commentURLcomment = <html>\uC0AC\uC6A9\uC790\uAC00 \uC774 \uD38C\uC6E8\uC5B4\uC5D0 \uB300\uD55C \uC815\uBCF4\uB97C \uBCFC \uC218 \uC788\uB294 \uC6F9\uC8FC\uC18C\uB97C \uCCA8\uBD80\uD574 \uC8FC\uC138\uC694.
FirmwareCommitForm.commentURLlabel   = \uCF54\uBA58\uD2B8 \uC8FC\uC18C
FirmwareCommitForm.controllerLabel   = \uCF58\uD2B8\uB864\uB7EC \uD0C0\uC785
FirmwareCommitForm.fileComment       = <html> hex\uD30C\uC77C\uC774 \uC788\uB294 \uC8FC\uC18C\uB97C \uCCA8\uBD80\uD574 \uC8FC\uC138\uC694. \uC608\\: http\\://www.domain.com/firmware.hex<br>\r\n\uB610\uB294 zip\uC73C\uB85C \uC555\uCD95\uD55C \uACBD\uC6B0 \uD30C\uC77C\uBA85 \uC608\\: file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = \uD30C\uC77C\uBA85/-\uC6F9\uC8FC\uC18C
FirmwareCommitForm.selectType        = \uD38C\uC6E8\uC5B4 \uD0C0\uC785 \uC120\uD0DD
FirmwareCommitForm.submitButton      = \uBCF4\uB0B4\uAE30
FirmwareCommitForm.title             = \uD38C\uC6E8\uC5B4 \uC804\uC1A1
FirmwareCommitForm.typeLabel         = \uCF65\uD130 \uD0C0\uC785
FirmwareCommitForm.versionLabel      = \uBC84\uC804
FirmwareCommitForm.zipFileComment    = <html>\uD38C\uC6E8\uC5B4\uB97C  Zip\uC555\uCD95\uD30C\uC77C\uB85C \uC81C\uACF5\uD558\uAE38 \uC6D0\uD55C\uB2E4\uBA74  http\\://www.domain.com/firmware.zip \uACFC \uAC19\uC774 \uC6F9\uC8FC\uC18C\uB97C \uAE30\uC785<br>\r\n\uADF8\uBC16\uC758 \uACBD\uC6B0\uB294 \uBE44\uC6CC\uB450\uC138\uC694
FirmwareCommitForm.zipFileNameLabel  = Zip\uD30C\uC77C \uC6F9\uC8FC\uC18C

GyroEvaluationPanel.adcPitchGyro = \uD53C\uCE58
GyroEvaluationPanel.adcRollGyro  = \uB864
GyroEvaluationPanel.adcYawGyro   = \uC694
GyroEvaluationPanel.title        = \uC790\uC774\uB85C\uAC12

Ok = \uD655\uC778

PotEvaluationPanel.adcPitchPot = \uD53C\uCE58
PotEvaluationPanel.adcRollPot  = \uB864
PotEvaluationPanel.adcYawPot   = \uC694
PotEvaluationPanel.title       = \uC800\uD56D\uAC12

ReceiverEvaluationPanel.rxPitchLabel    = \uD53C\uCE58
ReceiverEvaluationPanel.rxRollLabel     = \uB864
ReceiverEvaluationPanel.rxThrottleLabel = \uC2A4\uB85C\uD2C0
ReceiverEvaluationPanel.rxYawLabel      = \uC694
ReceiverEvaluationPanel.title           = \uC218\uC2E0\uAE30\uAC12

TestEvaluationPanel.authorLabel            = \uC800\uC790
TestEvaluationPanel.instructionButton      = \uC0AC\uC6A9\uBC95
TestEvaluationPanel.instructionLabel       = <html>\uBCF4\uB4DC\uC120 \uC5F0\uACB0 \uBC0F \uC2DC\uB9AC\uC5BC\uC5B4\uB311\uD130<br>\uC5F0\uACB0\uBC29\uBC95\uC774 \uAD81\uAE08\uD55C \uACBD\uC6B0 <br>\uBC29\uBB38\uD558\uC138\uC694.
TestEvaluationPanel.measureFirstMessage    = \uB370\uC774\uD0C0\uB97C \uC1A1\uC2E0\uD558\uAE30\uC804 \uBA3C\uC800 \uCE21\uC815\uC744 \uD574\uC8FC\uC138\uC694.
TestEvaluationPanel.submitDescriptionLabel = <html>\uBCF8 \uD234\uC758 \uAC1C\uC120\uC744 \uC704\uD574 \uB2F9\uC2E0\uC758 \uD14C\uC2A4\uD2B8 \uACB0\uACFC\uAC12\uC744<br>\uBCF4\uB0B4\uC8FC\uC138\uC694.
TestEvaluationPanel.testFirmwareLabel      = \uD14C\uC2A4\uD2B8 \uD38C\uC6E8\uC5B4\uBC84\uC804
TestEvaluationPanel.title                  = \uACB0\uACFC

TestPane.title = kk \uBA40\uD2F0\uCF65\uD130 \uCCB4\uCEE4

about.message = <HTML>\r\nkk\uBA40\uD2F0\uCF65\uD130 \uD50C\uB798\uC26C \uD234\uC740<br>\r\nGPL 3 \uB77C\uC774\uC13C\uC2A4\uB97C \uAC00\uC9C0\uACE0<br>\r\n Christian Moll\uC774 \uAC1C\uBC1C\uD558\uC600\uC74C<br>\r\nNiall \uADF8\uB798\uD53D<br>\r\n\uB354 \uB9CE\uC740 \uC815\uBCF4\uB97C \uBCF4\uB824\uBA74 \uC544\uB798\uB97C \uD074\uB9AD\uD558\uC138\uC694 \\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\n\uC124\uBA85\uC11C\uC640 \uC5C5\uB370\uC774\uD2B8\uC124\uBA85\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = \uB2EB\uAE30

contribute = \uB3C4\uC6C0\uC8FC\uAE30

contribute.mail           = \uBC84\uADF8\uB9AC\uD3EC\uD2B8 \uBCF4\uB0C4
contribute.submitFirmware = \uD38C\uC6E8\uC5B4 \uC804\uC1A1

controller = \uBCF4\uB4DC

controller.force    = \uAC15\uC81C\uB85C \uD38C\uC6E8\uC5B4 \uAD7D\uAE30
controller.settings = \uBCF4\uB4DC \uC120\uD0DD
controller.tooltip  = \uC0C8 \uD38C\uC6E8\uC5B4\uB85C \uAD6C\uC6B8 \uBCF4\uB4DC\uB97C \uC120\uD0DD\uD558\uC138\uC694. \uB9AC\uC2A4\uD2B8\uC5D0 \uBCF4\uB4DC\uAC00 \uC5C6\uB294 \uACBD\uC6B0\uC5D0\uB294 \uCF58\uD2B8\uB864\uB7EC\uCE69\uC744 \uC120\uD0DD\uD558\uC138\uC694.

downloads.download  = \uB2E4\uC6B4\uB85C\uB4DC
downloads.downloads = \uB2E4\uC6B4\uB85C\uB4DC
downloads.title     = \uD38C\uC6E8\uC5B4 \uB2E4\uC6B4\uB85C\uB4DC

eepromPanel.title = \uD38C\uC6E8\uC5B4\uC124\uC815

error.avrdudeconfig     = <HTML>AVRdude\uC758 \uC124\uC815\uD30C\uC77C\uC744 \uC77D\uB294\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.<br> \uD30C\uC77C\uC5D0 \uC774\uC0C1\uC774 \uC5C6\uB294\uC9C0 \uD655\uC778\uD558\uC138\uC694
error.commentURL        = \uC6F9\uC8FC\uC18C\uB97C \uC5F4\uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
error.offlineRepository = \uC6F9\uC800\uC7A5\uC18C\uC758 \uC624\uD504\uB77C\uC778\uBCF5\uC0AC\uBCF8\uC774 \uC5C6\uC2B5\uB2C8\uB2E4..
error.repository        = <html>\uC120\uD0DD\uAC00\uB2A5\uD55C \uD38C\uC6E8\uC5B4\uB97C \uC628\uB77C\uC778\uC73C\uB85C \uBD88\uB7EC\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. <br> \uC778\uD130\uB137\uC5F0\uACB0\uC774 \uC81C\uB300\uB85C \uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC2DC\uAE30\uBC14\uB78D\uB2C8\uB2E4.
error.writeflash        = \uD38C\uC6E8\uC5B4 \uC4F0\uAE30\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
error.writefuses        = \uD4E8\uC988\uBE44\uD2B8 \uC4F0\uAE30 \uC2E4\uD328

firmware = \uD38C\uC6E8\uC5B4

firmware.CategoryCombobox.tip = \uCF65\uD130 \uD0C0\uC785\uBCC4 \uD544\uD130\uB97C \uC0AC\uC6A9\uD558\uBA74 \uC81C\uACF5\uB418\uB294 \uD38C\uC6E8\uC5B4\uB97C \uC27D\uAC8C \uCC3E\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
firmware.FirmwareCombobox.tip = \uBCF4\uB4DC\uC5D0 \uAD7D\uACE0\uC2F6\uC740 \uD38C\uC6E8\uC5B4\uB97C \uC120\uD0DD\uD558\uC138\uC694.
firmware.allCategories        = \uBAA8\uB4E0 \uD38C\uC6E8\uC5B4 \uD0C0\uC785
firmware.file                 = \uD30C\uC77C
firmware.flash.tip            = \uC120\uD0DD\uD55C \uD38C\uC6E8\uC5B4\uB97C \uC778\uD130\uB137\uC5D0\uC11C \uC790\uB3D9\uC73C\uB85C \uB2E4\uC6B4\uBC1B\uC544 \uAD6C\uC6B8 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
firmware.flashFile.tip        = \uC120\uD0DD\uD55C \uD38C\uC6E8\uC5B4\uB97C \uCEF4\uD4E8\uD130 \uD558\uB4DC\uB514\uC2A4\uD06C\uC5D0\uC11C \uC120\uD0DD\uD558\uC5EC \uAD6C\uC6B8 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
firmware.help                 = <html> \uB2F9\uC2E0\uC740 \uCEF4\uD4E8\uD130\uC758 \uD558\uB4DC\uB514\uC2A4\uD06C \uB610\uB294 Lazyzero\uAC00 \uAD00\uB9AC\uD558\uB294 \uC800\uC7A5\uC18C\uC5D0\uC11C \uD38C\uC6E8\uC5B4\uB97C \uC120\uD0DD\uD558\uC5EC \uAD6C\uC6B8 \uC788\uC2B5\uB2C8\uB2E4..<br>\r\n \uC800\uC7A5\uC18C\uB85C\uBD80\uD130 \uD38C\uC6E8\uC5B4\uB97C \uC120\uD0DD\uD558\uB294 \uAC83\uC744 \uCD94\uCC9C\uD569\uB2C8\uB2E4.
firmware.info.tip             = \uC120\uD0DD\uD55C \uD38C\uC6E8\uC5B4\uC5D0 \uB300\uD55C \uB3C4\uC6C0\uB9D0\uD398\uC774\uC9C0\uAC00 \uC788\uB294 \uACBD\uC6B0 \uBCFC \uC218 \uC788\uC2B5\uB2C8\uB2E4.
firmware.load.tip             = \uB2F9\uC2E0\uC758 \uCEF4\uD4E8\uD130\uB85C \uBD80\uD130 \uD38C\uC6E8\uC5B4\uB97C \uBD88\uB7EC\uC634.
firmware.settings             = \uAD6C\uC6B8 \uD38C\uC6E8\uC5B4 \uC120\uD0DD

flash.abort       = \uD38C\uC6E8\uC5B4\uAD7D\uAE30 \uC911\uB2E8
flash.eeprom      = eeprom \uC4F0\uAE30
flash.file        = \uD38C\uC6CC\uC5D0 \uD30C\uC77C\uC744 \uAD7D\uB294\uC911\uC785\uB2C8\uB2E4.
flash.filecorrupt = \uD30C\uC77C\uC774 \uAE68\uC84C\uC2B5\uB2C8\uB2E4. MD5\uAC00 \uC778\uD130\uB137\uC800\uC7A5\uC18C\uC758 MD5\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

help = \uB3C4\uC6C0\uB9D0

help.help     = \uB3C4\uC6C0\uB9D0
help.kkhome   = KK \uC624\uB9AC\uC9C0\uB0A0\uC124\uC815
help.krManual = KR \uAE40\uBBFC\uC218\uB2D8 \uB9E4\uB274\uC5BC

info = \uC815\uBCF4

info.about   = \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uC5D0 \uB300\uD558\uC5EC
info.license = \uB77C\uC774\uC13C\uC2A4\uC815\uBCF4

messages.flashFile          = \uD38C\uC6E8\uC5B4 \uAD7D\uAE30
messages.flashRepository    = \uC6F9\uC800\uC7A5\uC18C\uC758 \uD38C\uC6E8\uC5B4\uB85C \uAD7D\uAE30
messages.loadFile           = \uD38C\uC6E8\uC5B4 \uC120\uD0DD
messages.nothingLoad        = \uD30C\uC77C \uC120\uD0DD \uC548\uC574\uC74C
messages.portInUseException = \uC774 \uD3EC\uD2B8\uB294 \uC774\uBBF8 \uC0AC\uC6A9\uC911\uC785\uB2C8\uB2E4. \uC774 \uD3EC\uD2B8\uB97C \uC0AC\uC6A9\uD558\uB294 \uB2E4\uB978 \uD504\uB85C\uADF8\uB7A8\uC744 \uC885\uB8CC\uD574 \uC8FC\uC138\uC694
messages.reloadList         = \uC81C\uACF5\uB418\uB294 \uD38C\uC6E8\uC5B4 \uC815\uBCF4 \uC0C8\uB85C\uACE0\uCE68
messages.reloadList.done    = \uB9AC\uC2A4\uD2B8 \uBD88\uB7EC\uC634

offline = \uC624\uD504\uB77C\uC778

online = \uC628\uB77C\uC778

open = \uC5F4\uAE30

port = \uD3EC\uD2B8

port.enableRate = \uC2A4\uD0E0\uB2E4\uB4DC \uC0AC\uC6A9
port.rate       = \uBCF4\uB4DC\uB808\uC774\uD2B8(\uC804\uC1A1\uC18D\uB3C4)

programmer = \uD504\uB85C\uADF8\uB7A8\uC7A5\uBE44

programmer.settings = \uD504\uB85C\uADF8\uB7A8\uC7A5\uBE44 \uC120\uD0DD

programmingPanel.title = \uD38C\uC6E8\uC5B4 \uC4F0\uAE30

read.abort  = \uC138\uD305\uAC12 \uC77D\uAE30 \uC911\uB2E8
read.eeprom = eeprom \uC77D\uAE30

reload.tip = \uC6F9\uC800\uC7A5\uC18C\uC758 \uD30C\uC77C\uC744 \uC0C8\uB85C \uB2E4\uC6B4\uB85C\uB4DC

restart.dialog = \uD504\uB85C\uADF8\uB7A8\uC774 \uC7AC\uC2DC\uC791\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4
restart.title  = \uC7AC\uC2DC\uC791

settings = \uC138\uD305

settings.downloadoffline    = \uD38C\uC6E8\uC5B4 \uC800\uC7A5
settings.language           = \uC5B8\uC5B4
settings.language.brazilian = \uBE0C\uB77C\uC9C8\uC5B4
settings.language.chinese   = \uC911\uAD6D\uC5B4
settings.language.croatian  = \uD06C\uB85C\uC544\uD2F0\uC544\uC5B4
settings.language.czech     = \uCCB4\uCF54
settings.language.danish    = \uB374\uB9C8\uD06C\uC5B4
settings.language.dutch     = \uB124\uB35C\uB780\uB4DC\uC5B4
settings.language.english   = \uC601\uC5B4
settings.language.faroese   = \uD398\uB85C\uC5B4
settings.language.french    = \uD504\uB791\uC2A4\uC5B4
settings.language.german    = \uB3C5\uC77C\uC5B4
settings.language.greek     = \uADF8\uB9AC\uC2A4\uC5B4
settings.language.hebrew    = \uC774\uC2A4\uB77C\uC5D8\uC5B4(\uD788\uBE0C\uB9AC\uC5B4)
settings.language.italian   = \uC774\uD0DC\uB9AC\uC5B4
settings.language.korean    = \uD55C\uAD6D\uC5B4
settings.language.norwegian = \uB178\uB974\uC6E8\uC774\uC5B4
settings.language.polish    = \uD3F4\uB780\uB4DC\uC5B4
settings.language.portugese = \uD3EC\uB8E8\uD22C\uCE7C\uC5B4
settings.language.romanian  = \uB8E8\uB9C8\uB2C8\uC544\uC5B4
settings.language.russian   = \uB7EC\uC2DC\uC544\uC5B4
settings.language.slovakian = \uC2AC\uB85C\uBC14\uD0A4\uC544\uC5B4
settings.language.slovenian = \uC2AC\uB85C\uBCA0\uB2C8\uC544\uC5B4
settings.language.spanish   = \uC2A4\uD398\uC778\uC5B4
settings.language.swedish   = \uC2A4\uC6E8\uB374\uC5B4
settings.language.turkish   = \uD130\uD0A4\uC5B4
settings.offline            = \uC628\uB77C\uC778 \uC791\uC5C5

start = \uC2DC\uC791

stop = \uC911\uC9C0

submit = \uBCF4\uB0B4\uAE30

title = kk\uBA40\uD2F0\uCF65\uD130 \uD50C\uB798\uC26C \uD234

update = \uC0C8\uB85C\uC6B4 \uBC84\uC804\uC758 KKmulticopter Flash Tool\uC774 \uC788\uC2B5\uB2C8\uB2E4.
