
Cancel = Avbryt

EEPromSettingsPanel.failed2read   = Det gick inte att l\u00E4sa inst\u00E4llningarna.
EEPromSettingsPanel.load          = ladda inst\u00E4llningar
EEPromSettingsPanel.makeSelection = V\u00E4lj firmwaren som \u00E4r installerad p\u00E5 ditt kort
EEPromSettingsPanel.save          = spara inst\u00E4llningar
EEPromSettingsPanel.title         = \u00C4ndra inst\u00E4llningar f\u00F6r firmware...
EEPromSettingsPanel.warning       = Kontrollera att du valt r\u00E4tt firmware fr\u00E5n listan.\r\nAtt \u00E4ndra inst\u00E4llningarna i fel firmware\r\nkan g\u00F6ra din modell oflygbar. Om du r\u00E5kat \u00E4ndra i fel firmware b\u00F6r du \u00E5terst\u00E4lla \u00E4ndringarna.

EEpromResetPanel.resetButton = \u00C5terst\u00E4ll
EEpromResetPanel.title       = \u00C5terst\u00E4ll alla inst\u00E4llningar
EEpromResetPanel.warning     = \u00C5terst\u00E4ll alla dina inst\u00E4llningar\\: detta kan inte \u00E5ngras! Firmwaren kommer ej p\u00E5verkas.

FirmwareCommitForm.authorLabel       = F\u00F6rfattare
FirmwareCommitForm.cancelButton      = Avbryt
FirmwareCommitForm.commentLabel      = L\u00E4mna en kommentar till mej.
FirmwareCommitForm.commentURLcomment = <html>L\u00E4gg till en URL d\u00E4r anv\u00E4ndarna kan l\u00E4sa om denna Frimware.
FirmwareCommitForm.commentURLlabel   = URL kommentar
FirmwareCommitForm.controllerLabel   = Typ av Controller
FirmwareCommitForm.fileComment       = <html>L\u00E4gg till en URL till en hex- fil. http\\://www.domain.com/firmware.hex<br>\r\neller filnamnet om den \u00E4r packad som Zip  file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Filnamn/URL
FirmwareCommitForm.selectType        = V\u00E4lj firmware eller l\u00E4gg till ett nytt
FirmwareCommitForm.submitButton      = L\u00E4gg till
FirmwareCommitForm.title             = L\u00E4gg till Firmware
FirmwareCommitForm.typeLabel         = Typ av MultiCopter
FirmwareCommitForm.versionLabel      = Version
FirmwareCommitForm.zipFileComment    = <html>Om du har en komprimerad firmware, t.ex. en zip fil skriv in adressen.T.ex. http\\://www.domain.com/firmware.zip<br>\r\nL\u00E4mna annars  f\u00E4ltet tomt.
FirmwareCommitForm.zipFileNameLabel  = Zip-fil URL

GyroEvaluationPanel.adcPitchGyro = Tipp (Pitch)
GyroEvaluationPanel.adcRollGyro  = Roll (Roll)
GyroEvaluationPanel.adcYawGyro   = Gir (Yaw)
GyroEvaluationPanel.title        = Gyrov\u00E4rden

Ok = Ok

PotEvaluationPanel.adcPitchPot = Tipp (Pitch)
PotEvaluationPanel.adcRollPot  = Roll (Roll)
PotEvaluationPanel.adcYawPot   = Gir (Yaw)
PotEvaluationPanel.title       = Potentiometerv\u00E4rden

ReceiverEvaluationPanel.rxPitchLabel    = Tipp (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Roll (Roll)
ReceiverEvaluationPanel.rxThrottleLabel = Gasp\u00E5drag
ReceiverEvaluationPanel.rxYawLabel      = Gir (Yaw)
ReceiverEvaluationPanel.title           = Mottagarv\u00E4rden

TestEvaluationPanel.authorLabel            = Upphovsman
TestEvaluationPanel.instructionButton      = Se instruktion
TestEvaluationPanel.instructionLabel       = <html>Se instruktionen f\u00F6r att<br>koppla upp kortet och<br>koppla in den seriella adaptern till kortet.
TestEvaluationPanel.measureFirstMessage    = Du m\u00E5ste g\u00F6ra en m\u00E4tning innan du kan skicka n\u00E5gra data.
TestEvaluationPanel.submitDescriptionLabel = <html>Skicka in dina testresultat<br>f\u00F6r att f\u00F6rb\u00E4ttra verktyget.
TestEvaluationPanel.testFirmwareLabel      = Testa firmware version
TestEvaluationPanel.title                  = Resultat

TestPane.title = kkMulticopter Checker

about.message = <HTML>\r\nKKmulticopter Flash Tool<br>\r\nlicensierad under GPL 3<br>\r\nSkrivet av Christian Moll<br>\r\nGrafik av Niall<br>\r\nf\u00F6r mer information bes\u00F6k\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\ndocumentarion och programupdateringar\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = Avsluta

contribute = Bidra

contribute.mail           = Skicka Buggrapport
contribute.submitFirmware = L\u00E4gg till Firmware

controller = controller

controller.force    = Tvinga flashing
controller.settings = V\u00E4lj controller...
controller.tooltip  = V\u00E4lj vilket kort att programmera\r\nOm kortet inte finns med v\u00E4lj r\u00E4tt Controller.

downloads.download  = Ladda ner
downloads.downloads = Nerladdat
downloads.title     = H\u00E4mta firmware

eepromPanel.title = Konfigurera firmware

error.avrdudeconfig     = <HTML>Kan inte l\u00E4sa  konfigurationsfilen f\u00F6r AVRdudes. <br>Kontrollera installationen.
error.commentURL        = <html>Kan inte \u00F6ppna l\u00E4nken\\: <br>
error.offlineRepository = Det finns ingen offlinekopia av filen tillg\u00E4nglig.
error.repository        = <html>Firmware fr\u00E5n arkivet \u00E4r inte tillg\u00E4nglig t\u00F6r nedladdning. <br> Kontrollera att du \u00E4r online.
error.writeflash        = Fel intr\u00E4ffade under skrivningen till Flashminnet.
error.writefuses        = Fel intr\u00E4ffade vid inst\u00E4llningen av fuses.

firmware = firmware

firmware.CategoryCombobox.tip          = Du kan hitta firmare genom att filtrera p\u00E5 MultiCopterTyper
firmware.FirmwareCombobox.nonAvailable = Det finns ingen firmware tillg\u00E4nglig till det valda kortet.
firmware.FirmwareCombobox.tip          = V\u00E4lj vilket Firmware du vill programmera kortet med
firmware.allCategories                 = alla firmware typer
firmware.file                          = fil
firmware.flash.tip                     = Programmera med firmware fr\u00E5n internet.
firmware.flashFile.tip                 = Programmera med firmware fr\u00E5n fil.
firmware.help                          = <html>Du har m\u00F6jlighet att ladda frimware fr\u00E5n din dator eller fr\u00E5n  internet.<br>Underh\u00E5lls av  Lazyzero. Det \u00E4r rekomenderat att anv\u00E4nda fimware fr\u00E5n internet.
firmware.info.tip                      = \u00D6ppna informationssida f\u00F6r valt firmware om den finns tillg\u00E4nglig.
firmware.load.tip                      = \u00D6ppna firmware fr\u00E5n fil p\u00E5 datorn
firmware.settings                      = V\u00E4lj firmware att ladda...

flash.abort       = Flashing av firmware avbr\u00F6ts.
flash.eeprom      = Br\u00E4nner EEPROM
flash.file        = Flashar firmware fr\u00E5n fil.
flash.filecorrupt = Filen \u00E4r skadad, MD5-summan matchar inte den i arkivet.

help = Help

help.help     = Hj\u00E4lp
help.kkhome   = original KK preflight check
help.krManual = Minsoo's Manual f\u00F6r KR firmaware

info = info

info.about   = om ...
info.license = Licens

messages.flashFile          = Flasha firmware fr\u00E5n fil.
messages.flashRepository    = Flasha firmware fr\u00E5n arkivet.
messages.loadFile           = Ladda firmware fr\u00E5n fil.
messages.nothingLoad        = Ingen fil vald att ladda.
messages.portInUseException = Denna port anv\u00E4nds redan. Var v\u00E4nlig st\u00E4ng andra program som kan anv\u00E4nda denna port.
messages.reloadList         = Uppdatera listan med tillg\u00E4ngliga firmwares.
messages.reloadList.done    = Listan uppdaterad.

offline = offline

online = online

open = \u00F6ppna

port = port

port.enableRate = anv\u00E4nd standard
port.rate       = baud rate

programmer = programmerare

programmer.settings = V\u00E4lj programmere...

programmingPanel.title = Programmerar firmware

read.abort  = L\u00E4sning av inst\u00E4llningar avbruten.
read.eeprom = L\u00E4ser EEPROM

reload.tip = Uppdatera listan p\u00E5 tillg\u00E4ngliga Firmware.

restart.dialog = Programmet m\u00E5ste startas om.
restart.title  = Omstart

settings = inst\u00E4llningar

settings.downloadoffline    = cacha firmware
settings.language           = Spr\u00E5k
settings.language.bosnian   = Bosniska
settings.language.brazilian = Brasilianska
settings.language.chinese   = Kinesiska
settings.language.croatian  = Kroatiska
settings.language.czech     = Checkislovakika
settings.language.danish    = Danska
settings.language.dutch     = Nederl\u00E4ndska
settings.language.english   = Engelska
settings.language.faroese   = F\u00E4r\u00F6iska
settings.language.french    = Franska
settings.language.german    = Tyska
settings.language.greek     = Grekiska
settings.language.hebrew    = Hebreiska
settings.language.hungarian = Ungerska
settings.language.italian   = Italienska
settings.language.japanese  = Japanska
settings.language.korean    = Koreanska
settings.language.norwegian = Norska
settings.language.polish    = Polska
settings.language.portugese = Portugisiska
settings.language.romanian  = Rum\u00E4nska
settings.language.russian   = Ryska
settings.language.serbian   = Serbiska
settings.language.slovakian = Slovakiska
settings.language.slovenian = Slovenska
settings.language.spanish   = Spanska
settings.language.swedish   = Svenska
settings.language.turkish   = Turkiska
settings.offline            = Arbeta offline

start = start

stop = stopp

submit = Skicka in

title = kkMulticopter Flash Tool

update = Det finns en ny version av KKmulticopter Flash Tool Tillg\u00E4nglig.
